<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66650797-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-66650797-1');
        </script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My “hacker” background &middot; Victor Baybekov</title>
        <meta name="description" content="On my LinkedIn page, there are almost no endorsements for programming/tech, even though I program since age 12 or so. Probably this is an indication that the endorsement system is broken there or I am not very active there recently. Or this is a reflection of a mild problem I have - very few people from my former professional, mostly investment banking, network know that I can code well beyond VBA scripts.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="My “hacker” background">
<meta property="og:description" content="On my LinkedIn page, there are almost no endorsements for programming/tech, even though I program since age 12 or so. Probably this is an indication that the endorsement system is broken there or I am not very active there recently. Or this is a reflection of a mild problem I have - very few people from my former professional, mostly investment banking, network know that I can code well beyond VBA scripts.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://hotforknowledge.com/2015/08/23/0-hacker-background/">
        <link rel="stylesheet" href="http://hotforknowledge.com/dist/normalize.css">
        <link rel="stylesheet" href="http://hotforknowledge.com/dist/highlight.css">
        <link rel="stylesheet" href="http://hotforknowledge.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <link rel="icon" href="http://hotforknowledge.com/favicon.png?v=1" />
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="#footer">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <nav class="toc toc-left is-position-fixed"></nav>
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My “hacker” background</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-08-23" itemprop="datePublished">Sun, Aug 23, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/buybackoff/" itemprop="url" rel="author">Victor Baybekov</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>On my LinkedIn page, there are almost no endorsements for programming/tech, even though 
I program since age 12 or so. Probably this is an indication that the endorsement system
is broken there or I am not very active there recently. Or this is a reflection of a mild
problem I have - very few people from my former professional,
mostly investment banking, network know that I can code well beyond VBA scripts.
The problem is mild because I am not interested in a full-time programmer job outside finance or data science domain.
I am mostly interested in quantitative finance or startup projects where I could utilize all my knowledge
and boost my productivity by delegating work to hardware. These days I think about programming in the same
way as I think about math or English language or Excel - it is just an essential tool for achieving goals
in some practical domain, not a separate domain (unless you are a language designer or a computer science teacher).</p>

<p>I enjoy many aspects of pure programming, such as <del>premature</del> performance  optimization, but the most exciting thing about programming for me is an augmentation of my human abilities. I cannot add numbers hundred million times per second or crawl the entire web and analyze the content of million pages, but I can write a program to do so. A great philosophical question, which requires a separate post, is &ldquo;Who is the actor - an entity that performs the actions encoded in my program - when my program runs&rdquo;. Is it a machine, or a person who started the program, or an author of programming language, or a CPU designer, or it is me? Isn&rsquo;t it a way to expand human consciousness and existence beyond their bodies and lifetimes!?</p>

<p>Below are my answers to some programming background questions from my application to the Hacker School, where I spent three summer months in 2014 and which is now known as the <a href="https://www.recurse.com/">Recurse Center</a>. (I like the <a href="https://www.recurse.com/blog/77-hacker-school-is-now-the-recurse-center">old name</a> much more!)  By the way, this is a great place for people who are passionate about programming, who are not yet damaged by formal education or <a href="https://github.com/EnterpriseQualityCoding/FizzBuzzEnterpriseEdition">enterprise software practices</a>, and who prefer <a href="http://www.wired.com/2012/02/zuck-letter/">the hacker way</a> of doing things to other ways.</p>

<p><strong>Describe your programming background in a few sentences.</strong></p>

<p>At age 12, I was yet to learn about the Turing test and tried to write a chatbot talking to humans. That failure did not push me away from programming. During my high school, I was planning for a CS degree and was accepted to a local tech university already in January 2002. However, in the June the best university in my country invited me to any economics faculty I would choose, without exams. That was a no-brainer because I liked economics as well. Programming became my main hobby and an important tool for study and work, but it was not my craft. In 2010, I was not happy with the stagnating investments industry and could not ignore the booming tech industry, so I started to invest my time heavily into modern programming. I was fluent in VBA and OK with the LAMP stack and HTML/JavaScript, so I started with Ruby on Rails. Then I touched statically typed C# and realized that I cannot stand for the avoidable complexity of dynamic languages. With C#, I started to develop some projects, but it did not work for some tasks. Over the past year, I learned F# to a decent level and now I develop my grown-up projects with .NET stack with a huge bias toward F#.</p>

<p><strong>Have you worked professionally as a programmer?</strong></p>

<p>No, technically. But my first ever $100 I earned around 2004 from guys in my dorm by writing a search web page to query a DB with real estate objects and a page with a form to add new objects. Then a colleague from my first real job for several months paid me an additional half of my intern salary from his pocket to develop for him a website about the local stock market. Then I used VBA/SQL heavily to build infrastructure for analytics and to do complex calculations while working at other banks; however, I was paid for investment research, not code. Now I program my own projects and this is my primary activity, but it is not employment.</p>

<p><strong>Do you have a Computer Science degree or are you seeking one?</strong></p>

<p>I do not have a CS degree and am not going to seek one because this is impractical now.</p>

<p>(answers are as of January 2014)</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/meta/">meta</a>, 
            
                <a href="/tags/cs/">cs</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=My%20%e2%80%9chacker%e2%80%9d%20background&url=http%3a%2f%2fhotforknowledge.com%2f2015%2f08%2f23%2f0-hacker-background%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhotforknowledge.com%2f2015%2f08%2f23%2f0-hacker-background%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=My%20%e2%80%9chacker%e2%80%9d%20background&url=http%3a%2f%2fhotforknowledge.com%2f2015%2f08%2f23%2f0-hacker-background%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = 'http:\/\/hotforknowledge.com\/2015\/08\/23\/0-hacker-background\/';

        (function () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            var disqus_shortname = 'hotforknowledge';
            

            
            
            if (window.location.hostname == "localhost")
                return;

            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
</div>

</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="site-title-wrapper">
            <h1 class="site-title">
                <a title="Hot For Knowledge" href="http://hotforknowledge.com/">Hot For Knowledge</a>
            </h1>
            <a class="button-square" href="http://hotforknowledge.com/index.xml"><i class="fa fa-rss"></i></a>
            <a name="footer"></a>
            
            <a class="button-square" title="&#xFEFF;Email&#xFEFF;" href="mailto:vbaybekov@gmail.com">
                <i class="fa fa-envelope"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Twitter&#xFEFF;" href="https://twitter.com/buybackoff/">
                <i class="fa fa-twitter"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Facebook&#xFEFF;" href="https://www.facebook.com/buybackoff/">
                <i class="fa fa-facebook-official"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Instagram&#xFEFF;" href="https://www.instagram.com/buybackoff/">
                <i class="fa fa-instagram"></i>
            </a>
            
            
            
            <a class="button-square" title="&#xFEFF;Github&#xFEFF;" href="https://github.com/buybackoff/">
                <i class="fa fa-github-alt"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Stack Overflow&#xFEFF;" href="http://stackoverflow.com/users/801189/v-b/">
                <i class="fa fa-stack-overflow"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;LinkedIn&#xFEFF;" href="https://linkedin.com/in/buybackoff/">
                <i class="fa fa-linkedin"></i>
            </a>
            
            

            <a class="button-square button-jump-top js-jump-top" href="#" data-hint="Back to top" title="Back to top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>

        <p class="footer-copyright">
            <span>&copy; 2015-2019 Victor Baybekov </span>
        </p>
        <p class="footer-copyright">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Creative Commons License" style="border-width:0; margin: 0; padding: 0; display: inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
            </a>
        </p>
        <p class="footer-copyright">
            All content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </p>
    </div>
</footer>

<script src="http://hotforknowledge.com/js/jquery-1.11.3.min.js"></script>
<script src="http://hotforknowledge.com/js/jquery.fitvids.js"></script>

<script src="http://hotforknowledge.com/js/highlight.pack.js"></script>
<script
    src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script src="http://hotforknowledge.com/js/scripts.js"></script>
</body>

</html>
