<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZL8ZK6ZPZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6ZL8ZK6ZPZ');
        </script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Introducing Spreads library &middot; Victor Baybekov</title>
        <meta name="description" content="Background and thoughts on my real-time number-crunching library">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.101.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Introducing Spreads library">
<meta property="og:description" content="Background and thoughts on my real-time number-crunching library">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hotforknowledge.com/2015/12/20/1-introducing-spreads-library/">
        <link rel="stylesheet" href="https://hotforknowledge.com/dist/site.css">
        <link rel="stylesheet" href="https://hotforknowledge.com/dist/syntax.css">
        
        
            <link rel="stylesheet" href="https://hotforknowledge.com/dist/toc.css">
        }}
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="icon" href="https://hotforknowledge.com/favicon.png?v=1" />
        
        
        
        
        

    </head>
    <body>
        

	<div id="wrapper">
            <header class="site-header">
                <div class="container">
                    

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/about">About</a>
    </li>

    <li class="site-nav-item">
        <a href="#footer">Contact</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<nav class="toc toc-left is-position-fixed"></nav>

<div class="container">
    
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Introducing Spreads library</h1>
    
        <p class="post-description" itemprop="description">Background and thoughts on my real-time number-crunching library</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-12-20" itemprop="datePublished">Sun, Dec 20, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/buybackoff/" itemprop="url" rel="author">Victor Baybekov</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>TL;DR;</strong> This post is about background and thoughts on my number-crunching library <strong>Spreads, </strong>which stands for  <strong>S</strong>eries and <strong>P</strong>anels for <strong>R</strong>eal-time and <strong>E</strong>xploratory <strong>A</strong>nalysis of <strong>D</strong>ata <strong>S</strong>treams. The library and its readme are on GitHub: <a href="https://github.com/Spreads/Spreads"><a href="https://github.com/Spreads/Spreads">https://github.com/Spreads/Spreads</a></a>.</p>
<p>While I worked at Goldman Sachs as a research analyst, I got used to internal declarative time series processing language. It was so cool that I could build MSCI index rebalancing methodology with several lines of code. Probably that was <a href="http://news.efinancialcareers.com/uk-en/147434/inside-goldman-sachs-secret-sauce/">Slang</a> or some wrapper around it. After I left the firm, I cannot stand for other existing tools and wanted the same functionality as an end user. I had been far away from the IT department, had no idea about implementation, never uploaded any code to a <a href="http://www.vanityfair.com/news/2013/09/michael-lewis-goldman-sachs-programmer">German</a> or any other file hostings and wrote my own implementation. (This paragraph is name dropping for search engines, there is no affiliation or any other relation other than design inspiration).</p>
<p>Data series could be modeled as IEnumerable or IObservable sequences. Existing libraries such as LINQ and Rx provided rich functionality and I used them initially from code. However, most data series, e.g. time series, are navigable sequences of key-value mappings. This nature could not be fully leveraged by those libraries.</p>
<p>In 2013, <a href="https://github.com/BlueMountainCapital/Deedle">Deedle</a> library was open sourced. I learned F# with it and contributed a couple of pull requests to it. And in a weird chain of events, I almost achieved but then ruined my American dream indirectly due to my experience with Deedle. At my current work, we used it for rapid development. However, due to internal complexity, immutable design, performance and memory consumption we couldn&rsquo;t continue our development with it. When we moved from a prototype on small data to a high-volume time series, Windows/Chunks caused OutOfMemory exception because of eager intermediate evaluation of each window/chunk. Windowing was one of the most frequently used functionality and we quickly realized that to avoid allocations we need lazy windows and other lazy LINQ-like calculations that leverage data series nature.</p>
<p>For a year before that, I had been working on a Spreads library for complex event processing, but could not get the design and performance right. Then I re-watched videos by Rich Hickey (<a href="http://www.infoq.com/presentations/Value-Values">Value of values</a>, especially about place-oriented programming), Erik Meijer (<a href="https://channel9.msdn.com/Events/Lang-NEXT/Lang-NEXT-2014/Keynote-Duality">Duality and the End of reactive</a> and the <a href="https://channel9.msdn.com/posts/Erik-Meijer-Functional-Programming-From-First-Principles">one</a> with poor little mutable bear that was publicly torn apart) and finalized the design in my head. Series are mutable properties of some identities, e.g. a price of a financial instrument, a temperature in San-Francisco, etc. Identity as a whole is immutable as an object reference (e.g. person name) until its death (a security is delisted, the earth is destroyed). Series are mutable as an object but immutable as data. Every key-value pair inside series - when they are properties of identities - are immutable, and new pairs are appended at the end of series. In the real world, however, we could have observation errors or even trades on exchanges could be canceled,  so mutability is inevitable, as Erik showed with the bear, and even historical data is mutable.</p>
<p>After the core functionality of Spreads was ready, we did performance tests and found that Spreads implementation was pretty fast with low memory consumption and allocations. Additionally, Spreads library was initially designed to support real-time streaming data, but Deedle <a href="https://github.com/BlueMountainCapital/Deedle/issues/51">does not and will not</a> support streaming data due to fundamental design decisions (immutability, Pandas/R-like data structures). We migrated to Spreads for backtesting and optimization, implemented live streaming of data and built our entire data processing pipeline on Spreads - from strategy backtesting to trading. As of version 0.1+, existing functionality became fast and stable enough for use in our production (where we also test, debug and fix it - current status is alpha).</p>
<p>While developing Spreads, I became a big fan of <a href="http://mechanical-sympathy.blogspot.ru/">mechanical sympathy</a>. I watched all talks by Martin Thompson and was highly impressed (the best talk by Martin and Todd Montgomery is <a href="https://www.youtube.com/watch?v=oxjT7veKi9c">this one</a>, listening to it again while writing this post, 33:50+ is my favorite place and 100% to the point). The main data structure in Spreads - SortedMap + its cursors - was already a kind of Disruptor, and I was definitely thinking about it while developing Spreads. But Martin opened my eyes on the fact that &ldquo;<a href="https://twitter.com/buybackoff/status/653960102374940672">Fast systems are all alike; every slow system is slow in its own way</a>&rdquo;.  All his talks combined finally helped me to stop worrying about functional fundamentalism and start loving performance above any purism.</p>
<p>Another <a href="http://www.infoq.com/presentations/java-evolution-performance">talk </a>helped me to realize how happy I am using .NET, where value types in arrays are contiguous in memory, unsafe is built-in and won&rsquo;t be removed in a next version, native calls do not require special builds with special method names, tooling is great, TPL is awesome, and F# is the best language in the world even for imperative programming! I have never bought the argument that MSFT is evil and Linux is religiously better. All these cries, when they sound like religious, are from cheapskates who could not afford MSFT&rsquo;s product in school - but if a product is better than others and has support, it must cost money. I have Windows on MacBook because it is better for end users who do anything else than web-browsing (e.g. Excel). I do know that Windows Server is (or used to be) not real-time in the strict sense, but nowadays FPGAs are being commoditized. Strict real-time is required for cases where lives depend on it or for &ldquo;true HFT&rdquo;, and such cases will always require a custom code (hopefully in Rust in the future) inside custom hardware. Since milliseconds <a href="http://stackoverflow.com/a/22082528/801189">are no longer</a> &ldquo;true HFT&rdquo;, we could rule out this use case for managed languages. For all other cases, Spreads is fast enough (could process tens of millions of data items per second per thread) and will be even faster. (My personal challenge is to make it no slower than existing commercial systems!) I am happy to pay more to AWS or to use a Windows server in office just because it is so easy to connect via RDP, and I am lazy and prefer GUI over a console. But at the time I write this, some smart people <a href="https://github.com/dotnet/coreclr/releases">are working</a> on making .NET a first-class citizen on Linux, and it is already present there via Mono. Poor JVM users do not have async/await and the goodies I mentioned in the beginning of this rant, but this is not the reason to suffer and rewrite a copy of Spreads for JVM (however, this will very likely happen). Spreads library is as cross-platform as .NET, which current developments promise a bright future!</p>
<p>I tried to make Spreads as mechanically sympathetic and fast as possible, at the same time keeping nice simple public API. Today I have released  <a href="https://github.com/Spreads/Spreads">Spreads library.</a> The name <strong>Spreads</strong> stands for <strong>S</strong>eries and <strong>P</strong>anels for <strong>R</strong>eal-time and <strong>E</strong>xploratory <strong>A</strong>nalysis of <strong>D</strong>ata <strong>S</strong>treams.</p>
<p>I will not copy the readme here, please go to <a href="https://github.com/Spreads/Spreads">Spreads repository</a>, download code or <a href="https://www.nuget.org/packages/Spreads/">NuGet package</a>, create an issue and please submit a pull request if you can. Everything is up for grabs!</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/cs/">CS</a>, 
                <a href="/tags/spreads/">Spreads</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=Introducing%20Spreads%20library&url=https%3a%2f%2fhotforknowledge.com%2f2015%2f12%2f20%2f1-introducing-spreads-library%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Introducing%20Spreads%20library&url=https%3a%2f%2fhotforknowledge.com%2f2015%2f12%2f20%2f1-introducing-spreads-library%2f&summary=Background%20and%20thoughts%20on%20my%20real-time%20number-crunching%20library"
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = '54 http:\/\/hotforknowledge.com\/?p=54';

        (function () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            var disqus_shortname = 'hotforknowledge';
            

            
            
            if (window.location.hostname == "localhost")
                return;

            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
</div>

</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="site-title-wrapper">
            <h1 class="site-title">
                        <a href="https://hotforknowledge.com/">Hot For Knowledge</a>
            </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
            <a class="button-square" href="https://hotforknowledge.com/index.xml"><i class="fa fa-rss"></i></a>
            <a name="footer"></a>
            
            <a class="button-square" title="&#xFEFF;Email&#xFEFF;" href="mailto:blog@hotforknowledge.com">
                <i class="fa fa-envelope"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Twitter&#xFEFF;" href="https://twitter.com/buybackoff/">
                <i class="fa fa-twitter"></i>
            </a>
            
            
            
            
            
            <a class="button-square" title="&#xFEFF;Github&#xFEFF;" href="https://github.com/buybackoff/">
                <i class="fa fa-github-alt"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Stack Overflow&#xFEFF;" href="http://stackoverflow.com/users/801189/v-b/">
                <i class="fa fa-stack-overflow"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;LinkedIn&#xFEFF;" href="https://linkedin.com/in/buybackoff/">
                <i class="fa fa-linkedin"></i>
            </a>
            
            

            <a class="button-square button-jump-top js-jump-top" href="#" data-hint="Back to top" title="Back to top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>

        <p class="footer-copyright">
            <span>&copy; 2015-2024 Victor Baybekov </span>
        </p>
        <p class="footer-copyright">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Creative Commons License" style="border-width:0; margin: 0; padding: 0; display: inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
            </a>
        </p>
        <p class="footer-copyright">
            All content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </p>
    </div>
</footer>

<script src="https://hotforknowledge.com/js/jquery-1.11.3.min.js"></script>
<script src="https://hotforknowledge.com/js/jquery.fitvids.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
<script src="https://hotforknowledge.com/js/scripts.js"></script>
        
</body>

</html>
