<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZL8ZK6ZPZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6ZL8ZK6ZPZ');
        </script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to write the simplest trading strategy using Spreads &middot; Victor Baybekov</title>
        <meta name="description" content="I am always amused when retail traders are offered and then do use black boxes with complex frameworks to build automatic trading strategies. Usually, that goes with an explanation how cool those platforms are and how easy to build a strategy using them. They forget about vendor lock-in and the most terrible model of shared state with events hell like &ldquo;OnData&rdquo;, &ldquo;OnOrder&rdquo;, &ldquo;OnBarOpen&rdquo;, &ldquo;OnBarClose&rdquo;, etc. The more I talk with people, the more I realize that CEP is the approach that desks and serious traders use.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.101.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="How to write the simplest trading strategy using Spreads">
<meta property="og:description" content="I am always amused when retail traders are offered and then do use black boxes with complex frameworks to build automatic trading strategies. Usually, that goes with an explanation how cool those platforms are and how easy to build a strategy using them. They forget about vendor lock-in and the most terrible model of shared state with events hell like &ldquo;OnData&rdquo;, &ldquo;OnOrder&rdquo;, &ldquo;OnBarOpen&rdquo;, &ldquo;OnBarClose&rdquo;, etc. The more I talk with people, the more I realize that CEP is the approach that desks and serious traders use.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hotforknowledge.com/2015/12/29/2-how-to-write-the-simplest-trading-strategy-using-spreads/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        
        
            <link rel="stylesheet" href="/dist/toc.css">
        }}
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="icon" href="/favicon.png?v=1" />
        
        
        
        
        

    </head>
    <body>
        

	<div id="wrapper">
            <header class="site-header">
                <div class="container">
                    

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/about">About</a>
    </li>

    <li class="site-nav-item">
        <a href="#footer">Contact</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<nav class="toc toc-left is-position-fixed"></nav>

<div class="container">
    
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to write the simplest trading strategy using Spreads</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2015-12-29" itemprop="datePublished">Tue, Dec 29, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/buybackoff/" itemprop="url" rel="author">Victor Baybekov</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>I am always amused when retail traders are offered and then do use black boxes with complex frameworks to build automatic trading strategies. Usually, that goes with an explanation how cool those platforms are and how easy to build a strategy using them. They forget about vendor lock-in and the most terrible model of <em>shared state with events hell</em> like &ldquo;OnData&rdquo;, &ldquo;OnOrder&rdquo;, &ldquo;OnBarOpen&rdquo;, &ldquo;OnBarClose&rdquo;, etc. The more I talk with people, the more I realize that <strong><a href="https://en.wikipedia.org/wiki/Complex_event_processing">CEP</a></strong> is the approach that desks and serious traders use.</p>
<p>Spreads is not a framework for financial markets but a generic CEP library that allows to model markets as <em>data series</em> and use pure math and functional data transformations.</p>
<p>The simplest trivial example is <em>simple moving average </em>trend following strategy. This example is written in F# interactive console.  First, we generate trending artificial data where trend changes each 40 points:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-FSharp" data-lang="FSharp"><span class="line"><span class="ln" id="hl-0-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-1"> 1</a></span><span class="cl"><span class="k">let</span> <span class="nv">quotes</span> <span class="o">:</span> <span class="n">Series</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">,</span> <span class="kt">float</span><span class="o">&gt;</span> <span class="o">=</span> <span class="c1">// data is produced outside
</span></span></span><span class="line"><span class="ln" id="hl-0-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-2"> 2</a></span><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">mutable</span> <span class="n">previous</span> <span class="o">=</span> <span class="n">1</span><span class="o">.</span><span class="n">0</span>
</span></span><span class="line"><span class="ln" id="hl-0-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-3"> 3</a></span><span class="cl"><span class="k">let</span> <span class="nv">sm</span> <span class="o">=</span> <span class="n">SortedMap</span><span class="bp">()</span>
</span></span><span class="line"><span class="ln" id="hl-0-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-4"> 4</a></span><span class="cl"><span class="k">let</span> <span class="nv">now</span> <span class="o">=</span> <span class="nn">DateTime</span><span class="p">.</span><span class="n">UtcNow</span>
</span></span><span class="line"><span class="ln" id="hl-0-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-5"> 5</a></span><span class="cl"><span class="k">let</span> <span class="nv">mutable</span> <span class="n">trend</span> <span class="o">=</span> <span class="o">-</span><span class="n">1</span><span class="o">.</span><span class="n">0</span>
</span></span><span class="line"><span class="ln" id="hl-0-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-6"> 6</a></span><span class="cl"><span class="k">let</span> <span class="nv">mutable</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">0</span>
</span></span><span class="line"><span class="ln" id="hl-0-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-7"> 7</a></span><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">0</span><span class="o">..</span><span class="n">500</span> <span class="k">do</span>
</span></span><span class="line"><span class="ln" id="hl-0-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-8"> 8</a></span><span class="cl">  <span class="n">previous</span> <span class="o">&lt;-</span> <span class="n">previous</span><span class="o">*(</span><span class="n">1</span><span class="o">.</span><span class="n">0</span> <span class="o">+</span> <span class="n">rng</span><span class="o">.</span><span class="n">NextDouble</span><span class="bp">()</span><span class="o">*</span><span class="n">0</span><span class="o">.</span><span class="n">002</span> <span class="o">-</span> <span class="n">0</span><span class="o">.</span><span class="n">001</span> <span class="o">+</span> <span class="n">0</span><span class="o">.</span><span class="n">001</span> <span class="o">*</span> <span class="n">trend</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-0-9"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-9"> 9</a></span><span class="cl">  <span class="n">sm</span><span class="o">.</span><span class="n">Add</span><span class="o">(</span><span class="n">now</span><span class="o">.</span><span class="n">AddSeconds</span><span class="o">(-((</span><span class="n">500</span><span class="o">-</span><span class="n">i</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="kt">float</span><span class="o">)*</span><span class="n">0</span><span class="o">.</span><span class="n">2</span><span class="o">),</span> <span class="n">previous</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-0-10"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-10">10</a></span><span class="cl">  <span class="n">cnt</span> <span class="o">&lt;-</span> <span class="n">cnt</span> <span class="o">+</span> <span class="n">1</span>
</span></span><span class="line"><span class="ln" id="hl-0-11"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-11">11</a></span><span class="cl">  <span class="k">if</span> <span class="n">cnt</span> <span class="o">%</span> <span class="n">40</span> <span class="o">=</span> <span class="n">0</span> <span class="k">then</span> <span class="n">trend</span> <span class="o">&lt;-</span> <span class="o">-</span><span class="n">trend</span>
</span></span><span class="line"><span class="ln" id="hl-0-12"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-12">12</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-0-13"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-13">13</a></span><span class="cl"><span class="nn">Task</span><span class="p">.</span><span class="n">Run</span><span class="o">((</span><span class="k">fun</span> <span class="o">_</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="ln" id="hl-0-14"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-14">14</a></span><span class="cl">    <span class="k">while</span> <span class="ow">not</span> <span class="n">ct</span><span class="o">.</span><span class="n">IsCancellationRequested</span> <span class="k">do</span>
</span></span><span class="line"><span class="ln" id="hl-0-15"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-15">15</a></span><span class="cl">      <span class="nn">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="o">(</span><span class="n">500</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-0-16"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-16">16</a></span><span class="cl">      <span class="n">previous</span> <span class="o">&lt;-</span> <span class="n">previous</span><span class="o">*(</span><span class="n">1</span><span class="o">.</span><span class="n">0</span> <span class="o">+</span> <span class="n">rng</span><span class="o">.</span><span class="n">NextDouble</span><span class="bp">()</span><span class="o">*</span><span class="n">0</span><span class="o">.</span><span class="n">002</span> <span class="o">-</span> <span class="n">0</span><span class="o">.</span><span class="n">001</span> <span class="o">+</span> <span class="n">0</span><span class="o">.</span><span class="n">001</span> <span class="o">*</span> <span class="n">trend</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-0-17"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-17">17</a></span><span class="cl">      <span class="n">sm</span><span class="o">.</span><span class="n">Add</span><span class="o">(</span><span class="nn">DateTime</span><span class="p">.</span><span class="n">UtcNow</span><span class="o">,</span> <span class="n">previous</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-0-18"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-18">18</a></span><span class="cl">      <span class="n">cnt</span> <span class="o">&lt;-</span> <span class="n">cnt</span> <span class="o">+</span> <span class="n">1</span>
</span></span><span class="line"><span class="ln" id="hl-0-19"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-19">19</a></span><span class="cl">      <span class="k">if</span> <span class="n">cnt</span> <span class="o">%</span> <span class="n">40</span> <span class="o">=</span> <span class="n">0</span> <span class="k">then</span> <span class="n">trend</span> <span class="o">&lt;-</span> <span class="o">-</span><span class="n">trend</span>
</span></span><span class="line"><span class="ln" id="hl-0-20"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-20">20</a></span><span class="cl">  <span class="o">),</span> <span class="n">ct</span><span class="o">)</span> <span class="o">|&gt;</span> <span class="n">ignore</span>
</span></span><span class="line"><span class="ln" id="hl-0-21"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-21">21</a></span><span class="cl"><span class="n">sm</span> <span class="o">:&gt;</span> <span class="n">Series</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">,</span> <span class="kt">float</span><span class="o">&gt;</span>
</span></span></code></pre></div><p>Then we calculate simple moving average over 20 points. The second argument allows using incomplete windows, i.e. calculating the average over the first 1, 2, &hellip; 19 data points. With false, the first SMA point is calculated only at the 20th quotes point.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-FSharp" data-lang="FSharp"><span class="line"><span class="ln" id="hl-1-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-1">1</a></span><span class="cl"><span class="k">let</span> <span class="nv">sma</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">SMA</span><span class="o">(</span><span class="n">20</span><span class="o">,</span> <span class="k">true</span><span class="o">)</span>
</span></span></code></pre></div><p>Our trading rule is that if the current price is above SMA, we go long, and we go short otherwise. This is a classic trend-following strategy and it works quite well in the long run on emerging markets and some commodities. We calculate our target position as:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-FSharp" data-lang="FSharp"><span class="line"><span class="ln" id="hl-2-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-1">1</a></span><span class="cl"><span class="k">let</span> <span class="nv">targetPosition</span> <span class="o">=</span> <span class="o">(</span><span class="n">quotes</span> <span class="o">/</span> <span class="n">sma</span> <span class="o">-</span> <span class="n">1</span><span class="o">.</span><span class="n">0</span><span class="o">).</span><span class="n">Map</span><span class="o">(</span><span class="k">fun</span> <span class="n">deviation</span> <span class="o">-&gt;</span> <span class="kt">double</span> <span class="o">&lt;|</span> <span class="nn">Math</span><span class="p">.</span><span class="n">Sign</span><span class="o">(</span><span class="n">deviation</span><span class="o">))</span>
</span></span></code></pre></div><p>This target position series is live - its values are updated in real-time together with quotes. To execute our strategy, we must prepare storage for actual positions and trades:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-FSharp" data-lang="FSharp"><span class="line"><span class="ln" id="hl-3-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-1">1</a></span><span class="cl"><span class="c1">// we must keep track of actual position
</span></span></span><span class="line"><span class="ln" id="hl-3-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-2">2</a></span><span class="cl"><span class="c1"></span><span class="k">let</span> <span class="nv">actualPositionWritable</span> <span class="o">=</span> <span class="n">SortedMap</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">,</span><span class="kt">float</span><span class="o">&gt;</span><span class="bp">()</span>
</span></span><span class="line"><span class="ln" id="hl-3-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-3">3</a></span><span class="cl"><span class="k">let</span> <span class="nv">realTrades</span> <span class="o">=</span> <span class="n">SortedMap</span><span class="o">&lt;</span><span class="n">DateTime</span><span class="o">,</span><span class="kt">float</span><span class="o">&gt;</span><span class="bp">()</span> 
</span></span><span class="line"><span class="ln" id="hl-3-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-4">4</a></span><span class="cl"><span class="k">let</span> <span class="nv">actualPosition</span> <span class="o">=</span> <span class="n">actualPositionWritable</span> <span class="o">:&gt;</span> <span class="n">Series</span><span class="o">&lt;_,_&gt;</span>
</span></span><span class="line"><span class="ln" id="hl-3-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-5">5</a></span><span class="cl"><span class="n">actualPosition</span><span class="o">.</span><span class="n">Do</span><span class="o">((</span><span class="k">fun</span> <span class="n">k</span> <span class="n">v</span> <span class="o">-&gt;</span> 
</span></span><span class="line"><span class="ln" id="hl-3-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-6">6</a></span><span class="cl">    <span class="nn">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="o">(</span><span class="s">&#34;Actual position: &#34;</span> <span class="o">+</span> <span class="n">k</span><span class="o">.</span><span class="n">ToString</span><span class="bp">()</span> <span class="o">+</span> <span class="s">&#34; : &#34;</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">ToString</span><span class="bp">()</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-3-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-7">7</a></span><span class="cl">  <span class="o">),</span> <span class="n">ct</span><span class="o">)</span>
</span></span></code></pre></div><p>Then we could feed our target position to a trader. The trader is &ldquo;functional&rdquo;, instead of receiving orders it receives the desired state and does its best to move actual state to the desired state. 
Here for simplicity, we have a very dangerous assumption that trades are executed  immediately after a signal. Such an assumption should be avoided in real world backtesting. We use the <em>Do()</em> extension method that invokes an action over each key/value in a series sequentially:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-FSharp" data-lang="FSharp"><span class="line"><span class="ln" id="hl-4-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-1"> 1</a></span><span class="cl"><span class="n">targetPosition</span><span class="o">.</span><span class="n">Do</span><span class="o">(</span>
</span></span><span class="line"><span class="ln" id="hl-4-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-2"> 2</a></span><span class="cl">  <span class="o">(</span><span class="k">fun</span> <span class="n">k</span> <span class="n">v</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="ln" id="hl-4-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-3"> 3</a></span><span class="cl">    <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="nn">DateTime</span><span class="p">.</span><span class="nn">UtcNow</span><span class="p">.</span><span class="n">AddMilliseconds</span><span class="o">(-</span><span class="n">400</span><span class="o">.</span><span class="n">0</span><span class="o">)</span> <span class="k">then</span>
</span></span><span class="line"><span class="ln" id="hl-4-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-4"> 4</a></span><span class="cl">      <span class="c1">// simulate historical trading
</span></span></span><span class="line"><span class="ln" id="hl-4-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-5"> 5</a></span><span class="cl"><span class="c1"></span>      <span class="k">let</span> <span class="nv">qty</span> <span class="o">=</span> 
</span></span><span class="line"><span class="ln" id="hl-4-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-6"> 6</a></span><span class="cl">        <span class="k">if</span> <span class="n">actualPositionWritable</span><span class="o">.</span><span class="n">IsEmpty</span> <span class="k">then</span> <span class="n">v</span>
</span></span><span class="line"><span class="ln" id="hl-4-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-7"> 7</a></span><span class="cl">        <span class="k">else</span> <span class="o">(</span><span class="n">v</span> <span class="o">-</span> <span class="n">actualPositionWritable</span><span class="o">.</span><span class="n">Last</span><span class="o">.</span><span class="n">Value</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-8"> 8</a></span><span class="cl">      <span class="k">if</span> <span class="n">qty</span> <span class="o">&lt;&gt;</span> <span class="n">0</span><span class="o">.</span><span class="n">0</span> <span class="k">then</span>
</span></span><span class="line"><span class="ln" id="hl-4-9"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-9"> 9</a></span><span class="cl">        <span class="nn">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="o">(</span><span class="n">k</span><span class="o">.</span><span class="n">ToString</span><span class="bp">()</span> <span class="o">+</span>  <span class="s">&#34; : Paper trade: &#34;</span> <span class="o">+</span> <span class="n">qty</span><span class="o">.</span><span class="n">ToString</span><span class="bp">()</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-10"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-10">10</a></span><span class="cl">        <span class="n">actualPositionWritable</span><span class="o">.</span><span class="n">AddLast</span><span class="o">(</span><span class="n">k</span><span class="o">,</span> <span class="n">v</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-11"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-11">11</a></span><span class="cl">    <span class="k">else</span>
</span></span><span class="line"><span class="ln" id="hl-4-12"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-12">12</a></span><span class="cl">      <span class="c1">// do real trading
</span></span></span><span class="line"><span class="ln" id="hl-4-13"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-13">13</a></span><span class="cl"><span class="c1"></span>      <span class="k">let</span> <span class="nv">qty</span> <span class="o">=</span>
</span></span><span class="line"><span class="ln" id="hl-4-14"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-14">14</a></span><span class="cl">        <span class="k">if</span> <span class="n">actualPositionWritable</span><span class="o">.</span><span class="n">IsEmpty</span> <span class="k">then</span> <span class="n">failwith</span> <span class="s">&#34;must test strategy before real trading&#34;</span>
</span></span><span class="line"><span class="ln" id="hl-4-15"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-15">15</a></span><span class="cl">        <span class="k">else</span> <span class="o">(</span><span class="n">v</span> <span class="o">-</span> <span class="n">actualPositionWritable</span><span class="o">.</span><span class="n">Last</span><span class="o">.</span><span class="n">Value</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-16"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-16">16</a></span><span class="cl">      <span class="k">if</span> <span class="n">qty</span> <span class="o">&lt;&gt;</span> <span class="n">0</span><span class="o">.</span><span class="n">0</span> <span class="o">&amp;&amp;</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="n">actualPositionWritable</span><span class="o">.</span><span class="n">Last</span><span class="o">.</span><span class="n">Key</span> <span class="k">then</span> <span class="c1">// protect from executing history
</span></span></span><span class="line"><span class="ln" id="hl-4-17"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-17">17</a></span><span class="cl"><span class="c1"></span>        <span class="k">let</span> <span class="nv">tradeTime</span> <span class="o">=</span> <span class="nn">DateTime</span><span class="p">.</span><span class="nn">UtcNow</span><span class="p">.</span><span class="n">AddMilliseconds</span><span class="o">(</span><span class="n">5</span><span class="o">.</span><span class="n">0</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-18"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-18">18</a></span><span class="cl">        <span class="nn">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="o">(</span><span class="n">tradeTime</span><span class="o">.</span><span class="n">ToString</span><span class="bp">()</span> <span class="o">+</span>  <span class="s">&#34; : Real trade: &#34;</span> <span class="o">+</span> <span class="n">qty</span><span class="o">.</span><span class="n">ToString</span><span class="bp">()</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-19"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-19">19</a></span><span class="cl">        <span class="n">realTrades</span><span class="o">.</span><span class="n">AddLast</span><span class="o">(</span><span class="n">tradeTime</span><span class="o">,</span> <span class="n">qty</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-20"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-20">20</a></span><span class="cl">        <span class="n">actualPositionWritable</span><span class="o">.</span><span class="n">AddLast</span><span class="o">(</span><span class="n">tradeTime</span><span class="o">,</span> <span class="n">v</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-21"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-21">21</a></span><span class="cl">  <span class="o">),</span> <span class="n">ct</span><span class="o">)</span>
</span></span></code></pre></div><p>Now the trading is started and we could see our trades in the FSI console every several seconds.</p>
<p>Finally, we calculate our P&amp;L. Because the market was trending by construction, we have earned a lot of money with this strategy:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-FSharp" data-lang="FSharp"><span class="line"><span class="ln" id="hl-5-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-1">1</a></span><span class="cl"><span class="k">let</span> <span class="nv">returns</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">ZipLag</span><span class="o">(</span><span class="n">1u</span><span class="o">,</span> <span class="k">fun</span> <span class="n">c</span> <span class="n">p</span> <span class="o">-&gt;</span> <span class="n">c</span><span class="o">/</span><span class="n">p</span> <span class="o">-</span> <span class="n">1</span><span class="o">.</span><span class="n">0</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-5-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-2">2</a></span><span class="cl"><span class="k">let</span> <span class="nv">myReturns</span> <span class="o">=</span> <span class="n">actualPosition</span><span class="o">.</span><span class="n">Repeat</span><span class="bp">()</span> <span class="o">*</span> <span class="n">returns</span>
</span></span><span class="line"><span class="ln" id="hl-5-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-3">3</a></span><span class="cl"><span class="k">let</span> <span class="nv">myAumIndex</span> <span class="o">=</span> <span class="n">myReturns</span><span class="o">.</span><span class="n">Scan</span><span class="o">(</span><span class="n">1</span><span class="o">.</span><span class="n">0</span><span class="o">,</span> <span class="k">fun</span> <span class="n">st</span> <span class="n">k</span> <span class="n">v</span> <span class="o">-&gt;</span> <span class="n">st</span><span class="o">*(</span><span class="n">1</span><span class="o">.</span><span class="n">0</span> <span class="o">+</span> <span class="n">v</span><span class="o">))</span>
</span></span></code></pre></div><p>Here, we use <em>ZipLag()</em> to calculate price returns. Then we calculate returns of our position and aggregate them as running product (no trading costs in this example). All these and above series are live, we could use the <em>Do()</em> method to print the values in real-time:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-FSharp" data-lang="FSharp"><span class="line"><span class="ln" id="hl-6-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-1">1</a></span><span class="cl"><span class="c1">// Print live data
</span></span></span><span class="line"><span class="ln" id="hl-6-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-2">2</a></span><span class="cl"><span class="c1"></span><span class="n">myAumIndex</span><span class="o">.</span><span class="n">Do</span><span class="o">((</span><span class="k">fun</span> <span class="n">k</span> <span class="n">v</span> <span class="o">-&gt;</span> 
</span></span><span class="line"><span class="ln" id="hl-6-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-3">3</a></span><span class="cl">    <span class="nn">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="o">(</span><span class="s">&#34;AUM Index: &#34;</span> <span class="o">+</span> <span class="n">k</span><span class="o">.</span><span class="n">ToString</span><span class="bp">()</span> <span class="o">+</span> <span class="s">&#34; : &#34;</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">ToString</span><span class="bp">()</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-6-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-4">4</a></span><span class="cl">  <span class="o">),</span> <span class="n">ct</span><span class="o">)</span>
</span></span></code></pre></div><p>Note that from the technical point of view there is nothing special that links the calculations to financial markets. Instead of financial data, we could use data from some sensors, e.g. a temperature, and instead of trading, we could turn off/on heating if the temperature goes above or below some target value.</p>
<p>The whole example is <a href="https://github.com/Spreads/Spreads/blob/master/tests/Spreads.Tests.Profile/Example.fsx">here</a>. You could select all code, press Alt+Enter and watch how AUM increases while using Spreads library! :)</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/markets/">markets</a>, 
                <a href="/tags/spreads/">Spreads</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20to%20write%20the%20simplest%20trading%20strategy%20using%20Spreads&url=https%3a%2f%2fhotforknowledge.com%2f2015%2f12%2f29%2f2-how-to-write-the-simplest-trading-strategy-using-spreads%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=How%20to%20write%20the%20simplest%20trading%20strategy%20using%20Spreads&url=https%3a%2f%2fhotforknowledge.com%2f2015%2f12%2f29%2f2-how-to-write-the-simplest-trading-strategy-using-spreads%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = '84 http:\/\/hotforknowledge.com\/?p=84';

        (function () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            var disqus_shortname = 'hotforknowledge';
            

            
            
            if (window.location.hostname == "localhost")
                return;

            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
</div>

</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="site-title-wrapper">
            <h1 class="site-title">
                        <a href="/">Hot For Knowledge</a>
            </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
            <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
            <a name="footer"></a>
            
            <a class="button-square" title="&#xFEFF;Email&#xFEFF;" href="mailto:blog@hotforknowledge.com">
                <i class="fa fa-envelope"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Twitter&#xFEFF;" href="https://twitter.com/buybackoff/">
                <i class="fa fa-twitter"></i>
            </a>
            
            
            
            
            
            <a class="button-square" title="&#xFEFF;Github&#xFEFF;" href="https://github.com/buybackoff/">
                <i class="fa fa-github-alt"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Stack Overflow&#xFEFF;" href="http://stackoverflow.com/users/801189/v-b/">
                <i class="fa fa-stack-overflow"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;LinkedIn&#xFEFF;" href="https://linkedin.com/in/buybackoff/">
                <i class="fa fa-linkedin"></i>
            </a>
            
            

            <a class="button-square button-jump-top js-jump-top" href="#" data-hint="Back to top" title="Back to top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>

        <p class="footer-copyright">
            <span>&copy; 2015-2024 Victor Baybekov </span>
        </p>
        <p class="footer-copyright">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Creative Commons License" style="border-width:0; margin: 0; padding: 0; display: inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
            </a>
        </p>
        <p class="footer-copyright">
            All content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </p>
    </div>
</footer>

<script src="/js/jquery-1.11.3.min.js "></script>
<script src="/js/jquery.fitvids.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
<script src="/js/scripts.js"></script>
        
</body>

</html>
