<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Data Spreads: Write your Excel Macros In C# &middot; Victor Baybekov</title>
        <meta name="description" content="Replace VBA with modern C# for UDFs, macros and other Excel automation without Visual Studio">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.17" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Data Spreads: Write your Excel Macros In C#">
<meta property="og:description" content="Replace VBA with modern C# for UDFs, macros and other Excel automation without Visual Studio">
<meta property="og:type" content="article">
<meta property="og:url" content="http://hotforknowledge.com/2016/10/31/5-data_spreads_excel_macros_in_csharp/">
        <link rel="stylesheet" href="http://hotforknowledge.com/css/normalize.css">
        <link rel="stylesheet" href="http://hotforknowledge.com/css/highlight.css">
        <link rel="stylesheet" href="http://hotforknowledge.com/css/style.css">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="icon" href="http://hotforknowledge.com/favicon.png?v=1" />
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66650797-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="#footer">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Data Spreads: Write your Excel Macros In C#</h1>
    
        <p class="post-description" itemprop="description">Replace VBA with modern C# for UDFs, macros and other Excel automation without Visual Studio</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-10-31" itemprop="datePublished">Mon, Oct 31, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/buybackoff/" itemprop="url" rel="author">Victor Baybekov</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    
    

<p>A week ago, a friend of mine asked me if I could help him with parsing his old Excel
files containing orders of Christmas trees. It was his seasonal business every end of a year
for a long time, and old orders back to 2006 were kept in quite a free form so that I myself
as a human had difficulties to grasp the structure of the worksheets. However, the goal was
to export the data into a CRM system, to identify clients who made regular orders and to call them and try selling trees this year as well.</p>

<p>I have been working on a desktop app that will integrate my <a href="https://github.com/Spreads/Spreads">Spreads</a> library,
Excel, R and .NET coding into a single real-time universe of data, called <a href="http://dataspreads.com/">Data Spreads</a>. This work is still in progress,
but the Christmas trees story forced me to pack at least the scripting feature I had
and distribute it to my friend. So that instead of repacking an XLL add-in every time
on my side, I could send him a C# script as a text file and interactively (e.g. via a remote desktop) adjust its behavior if needed.</p>

<p>The scripting feature was &ldquo;nice to have&rdquo; initially for <em>Data Spreads</em>. I started playing with the <a href="https://github.com/lukebuehler/CShell">CShell</a>,
but it was rather overloaded from GUI and internal modular architecture perspectives, yet the editing experience
was not very great compared to what Visual Studio or VS Code offers. Then I stumbled upon
<a href="https://github.com/aelij/RoslynPad">RoslynPad</a>, and it surprised me with its elegant simplicity and very pleasant editing experience powered
by Roslyn. At some point, I found myself keeping it open for writing small snippets and using it
instead of the heavyweight VS for quick data parsing and similar tasks.
Integrating RoslynPad with Excel was quite easy with another great
open-source library <a href="https://github.com/Excel-DNA/ExcelDna">ExcelDna</a>. All I had to do
was to rewrite the RP hosting functionality to run in the same process and AppDomain where Excel add-in runs,
and hook up some events to register UDFs and macros marked with the relevant ExcelDna attributes.
Then it just worked&trade;☺</p>

<h1 id="christmas-trees-order-parsing">Christmas trees order parsing</h1>

<p>Humans were entering the orders in plain Excel, without any common format of addresses or phone numbers even
on the same worksheet. Therefore, the task of correctly extracting the addresses and names looked like a
machine learning task. However, the business task was extracting the phone numbers, connecting related orders,
and making an aggregate statistics by items and success status. In addition, it turned out that humans from a call center
would be calling to the clients, and in every particular case they could easily read the address and confirm
with the client if it is still valid. The entire parsing task reduced to extracting phone numbers, order dates and
success statuses - the three things that couldn&rsquo;t be done easily with Excel formulas and required some coding.</p>

<p><img src="/img/christmas_trees/orders_sample_2006.png#aboutimage" alt="Orders sample 2006" /></p>

<h4 id="phone-numbers">Phone numbers</h4>

<p>Moscow had optional phone prefix until recently, so the seven-digit numbers are <code>+7 495 XXX XX XX</code> now. The long-distance
prefix <code>8</code> is optional, and by international standard should be <code>+7</code>. The usage of dashes, dots, parentheses and spaces
was non-standard inside each sheet. To deal with this, I wrote a simple <code>Sloppy Digit Pattern</code> RegEx:</p>

<pre><code>// SloppyDigitPattern: Since human entered text in a free form, we assume spaces between digits in any place (fat fingers)
// and very optional use of punctuation, e.g. '-', '.'    
public static string sdp = @&quot;([\+-.\(]?\s*\d\s*[\)]?)&quot;;
public static Regex phoneRegex = new Regex($@&quot;({sdp}{{7,11}})&quot;);
</code></pre>

<p>Then a simple function returns all found phone numbers in the format that the CRM system supports:</p>

<pre><code>public static partial class Parser
{
    public static string Phones(string value)
    {
        return phoneRegex.Matches(value)
            .Cast&lt;Match&gt;().Select(m =&gt; m.Value)
            .Select(str =&gt; new String(str.Where(ch =&gt; Char.IsDigit(ch)).ToArray())) // keep only digits
            .Select(number =&gt;
                {
                    if (number.Length == 11)
                    {
                        number = &quot;+7&quot; + number.Substring(1);
                    }
                    else if (number.Length == 10)
                    {
                        number = &quot;+7&quot; + number;
                    }
                    else if (number.Length == 7)
                    {
                        number = &quot;+7495&quot; + number;
                    }
                    else
                    {
                        return &quot;&quot;; // we only support 7, 10, and full 11 digit numbers
                    }
        
                    return number;
                })
            .Where(x =&gt; !string.IsNullOrWhiteSpace(x))
            .Select(number =&gt; number.Insert(2, &quot; &quot;).Insert(6, &quot; &quot;).Insert(10, &quot; &quot;).Insert(13, &quot; &quot;)) // comment to remove spaces
            .Aggregate(&quot;&quot;, (acc, st) =&gt; acc + &quot;[ &quot; + st + &quot; ] &quot;).Trim();

    }
}
</code></pre>

<p>Finally, we wrap the static method in another method that is marked with ExcelDna&rsquo;s <code>ExcelFunction</code> attribute.</p>

<pre><code>const bool defaultVolatile = true;

[ExcelFunction(IsVolatile = defaultVolatile)]
public static object ParsePhone(string input = &quot;&quot;)
{
    return string.IsNullOrWhiteSpace(input) ? &quot;&quot; : Parser.Phones(input);
}
</code></pre>

<p>Now after running the script (<code>F5</code>) we have the function <code>ParsePhone</code> available from Excel or could debug it directly from
the script editor. The editor pretty-prints the last variable in a script (placed without semicolon), or any variable using
the <code>Dump()</code> extension method, e.g. <code>matches.Dump();</code>. Interestingly, the <code>Dump</code> method works when a function is called from Excel
and prints variables in the same way, which is nice for debugging.</p>

<p><img src="/img/christmas_trees/debug_dump.png#aboutimage" alt="Debug dump" /></p>

<h4 id="delivery-date">Delivery date</h4>

<p>Delivery dates were put as a header, once per day and not per order, e.g. <code>на 08.12.07г. , суббота</code> on the picture.
Instead of writing C# code that will do something like &ldquo;for every row where the address and quantity are not empty,
move above until the quantity is empty, parse the cell in the same column as addresses, and for those orders apply that parsed date&rdquo;,
I wrote that logic using Excel functions. The task became very similar to phone parsing:</p>

<pre><code>public static Regex deliveryDateRegex = 
    new Regex(@&quot;(?&lt;date&gt;\d{1,4})(\s*[.]?\s*)(?&lt;month&gt;(\d{1,4}|\p{L}+))(\s*[.]?\s*)?(?&lt;year&gt;\d{1,4})?&quot;);

public static DateTime? DeliveryDate(string value, int year = 0)
{
    try
    {
        var match = deliveryDateRegex.Matches(value).Cast&lt;Match&gt;().First();
        var date = int.Parse(match.Groups[&quot;date&quot;].Value);
        //date.Dump(&quot;date&quot;);
        var monthString = match.Groups[&quot;month&quot;].Value;
        int month = 0;
        if (!int.TryParse(monthString, out month))
        {
            if (monthString.ToLowerInvariant().Contains(&quot;дек&quot;))
            {
                month = 12;
            }
            if (monthString.ToLowerInvariant().Contains(&quot;ноя&quot;))
            {
                month = 11;
            }
            if (monthString.ToLowerInvariant().Contains(&quot;окт&quot;))
            {
                month = 10;
            }
        }
        //month.Dump(&quot;month&quot;);
        if (month == 0) return null;
        if (year == 0) return null;
        //year.Dump(&quot;year&quot;);
        var dt = new DateTime(year, month, date);
        return dt;
    }
    catch (Exception)
    {
        return null;
    }
}

[ExcelFunction(IsVolatile = defaultVolatile)]
public static object ParseDeliveryDate(string input, int year = 0)
{
    var dt = Parser.DeliveryDate(input, year);
    return dt == null ? (object)&quot;&quot; : dt.Value.ToOADate();
}
</code></pre>

<h4 id="order-status">Order status</h4>

<p>Order status is determined by background or font color. The simple rule is that when
any of those colors have <code>R</code> value greater that <code>G</code> value in the <code>RGB</code> representation, the order
status is unsuccessful.</p>

<pre><code>#r &quot;System.Drawing&quot;

using ExcelDna.Integration;
using Microsoft.Office.Interop.Excel;

public static Range ReferenceToRange(ExcelReference xlRef)
{
    var xlRange = (ExcelDnaUtil.Application as Application).Evaluate(XlCall.Excel(XlCall.xlfReftext, xlRef, true)) as Range;
    return xlRange;
}

[ExcelFunction(IsVolatile = defaultVolatile, IsMacroType = true)]
public static async Task&lt;int&gt; Status([ExcelArgument(AllowReference = true)]object input)
{
    var xlRef = input as ExcelReference;
    var rng = ReferenceToRange(xlRef);
    try
    {
        var oleColor = (int)(double)rng.Interior.Color;
        //oleColor.Dump();
        var color = System.Drawing.ColorTranslator.FromOle(oleColor);
        if (color.R &gt; color.G) return 0;
        oleColor = (int)(double)rng.Font.Color;
        color = System.Drawing.ColorTranslator.FromOle(oleColor);
        return (color.R &gt; color.G) ? 0 : 1;
    }
    catch (Exception)
    {
        return -1;
    }
    finally
    {
        Marshal.ReleaseComObject(rng);
    }
}

</code></pre>

<p>Here we use COM interop and <code>Microsoft.Office.Interop.Excel</code> namespace to get the COM <code>Range</code> object
from ExcelDna&rsquo;s <code>ExcelReference</code> object, and then convert OLE colors to RGB ones using the
<code>System.Drawing.ColorTranslator.FromOle</code> method. Note the usage of <code>Marshal.ReleaseComObject</code> for COM
objects here: it is a good practice to use this method whenever user code received or created a COM object
and no longer needs it (more on this in the next section).
<img src="/img/christmas_trees/status.png#aboutimage" alt="Status formula" /></p>

<h1 id="excel-model-and-xlresult">Excel Model and XlResult</h1>

<p>While quickly writing the parsing code above, I made a very common mistake that I was aware of,
but still assigned a COM object to a static field and did not release a reference to it. That issue is described
in details in <a href="http://stackoverflow.com/questions/158706/how-to-properly-clean-up-excel-interop-objects?noredirect=1&amp;lq=1">this SO question</a>.
The simple rule of thumb is to never ever call C or COM Excel API outside of the main thread,
never use 2 dots with com objects, do not
store COM objects for longer than they are needed and always release them with <code>Marshal.ReleaseComObject</code>.</p>

<p>ExcelDna has a helper method to schedule any action on the main thread, but it doesn&rsquo;t return a value. Also,
if one uses the method when already on the main thread and tries to wait for a result using a wait handle or
a TaskComletionSource, there will be a deadlock. Always following the rules in a safe way requires
repeating the same boilerplate code, and I wrote a helper class that works similarly to <code>Task</code>, but always
executes on the main Excel thread, is awaitable from C# <code>async</code> methods using the <code>await</code> keyword, supports
composition of functions and adds very little overheads. The code is quite long to place it here inline and is available
on <a href="https://github.com/DataSpreads/ExcelModel/blob/master/src/DataSpreads.ExcelModel/XlResult.cs">GitHub</a>.
The main work happens in the  <a href="https://github.com/DataSpreads/ExcelModel/blob/master/src/DataSpreads.ExcelModel/XlResult.cs#L80"><code>GetResult</code> method</a>.</p>

<p>We then could rewrite the Status example above using <code>XlResult</code> and <code>await</code> keyword. C# could <a href="https://blogs.msdn.microsoft.com/pfxteam/2011/01/13/await-anything/">await anything</a>
that has <code>GetAwaiter</code> method, and we just use <a href="https://github.com/DataSpreads/ExcelModel/blob/master/src/DataSpreads.ExcelModel/XlResult.cs#L113"><code>TaskComletionSource.Task</code></a> for this.</p>

<pre><code>
public static XlResult&lt;Range&gt; ReferenceToRange(ExcelReference xlRef)
{
    var xlRange = new XlResult&lt;Range&gt;(() =&gt; (ExcelDnaUtil.Application as Application).Evaluate(XlCall.Excel(XlCall.xlfReftext, xlRef, true)) as Range);
    return xlRange;
}

[ExcelFunction(IsVolatile = defaultVolatile, IsMacroType = true)]
public static async Task&lt;int&gt; Status([ExcelArgument(AllowReference = true)]object input)
{
    var xlRef = input as ExcelReference;
    // we could await XlResult from any thread safely
    var rng = await ReferenceToRange(xlRef);
    // same code for Status...
}

</code></pre>

<p>The COM issue could quickly become nasty. At some point, I even wrote an F# computation expression
that did manual reference counting behind the scenes, but it didn&rsquo;t work reliably 100% of times.
Therefore, instead of reference counting, I added a <code>Map</code> method that could chain different functions together
and guarantee that COM objects and C/COM APIs are never accessed outside the main thread. E.g. in this
example, we chain three functions:</p>

<pre><code>[ExcelFunction(IsMacroType = true)]
public static async Task&lt;string&gt; Hello([ExcelArgument(AllowReference = true)]object text) {
    var xlRef = text as ExcelReference;
    if (xlRef != null) {
        using (var result = XlResult.XlCall(XlCall.xlfReftext, xlRef, true)
            .Map(str =&gt; DSAddIn.XlApp.Evaluate((string)str) as Range)
            .Map(rng =&gt; rng.Value2.ToString())) {
            return await result;
        }
    }
    throw new Exception();
}
</code></pre>

<p>Accessing COM object and C API only from the main thread should work &ldquo;as expected&rdquo; even without
explicit releasing via <code>Marshal</code> methods, as was written somewhere on ExcelDna forum/mailing list (cannot find a link).
Using <code>XlResult</code> helps to stay on the main thread and follow the rules.</p>

<p>The <a href="https://github.com/DataSpreads/ExcelModel">ExcelModel</a> library also contains some code from GitHub, where
the author tried to achieve the similar result - to avoid using COM objects while working with a similar
object model. However, it is not thread-safe now and I will gradually rewrite frequently used methods
with the <code>XlResult</code> async pattern.</p>

<h1 id="install-and-usage">Install and usage</h1>

<p>To install the <em>Data Spreads</em> app, please download <a href="http://downloads.dataspreads.com/Setup.exe">Setup.exe</a> or
<a href="http://downloads.dataspreads.com/Setup.msi">Setup.msi</a> files*, which are packed with <a href="https://github.com/Squirrel/Squirrel.Windows">Squirrel</a>
and will automatically update when I add new functionality. When the Setup process finishes, you will have
a tray icon with three commands: <em>Excel Add-In</em>, which starts Excel and loads the add-in, <em>Script Editor</em>, which loads
a standalone editor, and <em>Exit</em>.</p>

<p><img src="/img/christmas_trees/tray_icon.png#aboutimage" alt="Tray icon" /></p>

<p>In Excel, you will have <em>Data Spreads</em> tab with a <em>Script Editor</em> button. You may find a basic self-explanatory
sample and the Christmas trees sample in the <code>Samples\Data Spreads\Excel</code> folder. An Excel file that actually uses the functions from the
Christmas sample is <a href="/excel/christmas_trees_sample.xlsx">here</a>.</p>

<p><img src="/img/christmas_trees/ribbon.png#aboutimage" alt="Ribbon" /></p>

<p>If you get some error related to Excel version or bitness, you may find the <code>.xll</code> files in the
<code>C:\Users\%USERNAME%\AppData\Local\DataSpreads\app-X.Y.Z\Excel</code> directory and start the one
that corresponds to your Excel bitness (if you do not know it, just try both <code>DataSpreads[32/64].xll</code> until it works).</p>

<p>Below are the simplest user-defined functions that return the same <code>$&quot;Hello, {name}!&quot;</code> text. The difference
is that the first one will block Excel UI during its execution, while the second one will return <code>#NA</code> until
the async result is available but will keep the UI responsive. The async version is the best option
for long-running functions with heavy calculations or IO operations, and could be easily used with awaitable <code>XlResult</code>:</p>

<pre><code>[ExcelFunction(IsVolatile = false, IsThreadSafe = true, IsClusterSafe = true, Name = &quot;Hello&quot;)]
public static object Hello(
[ExcelArgument(Name = &quot;NAME&quot;, AllowReference = true, Description = &quot;Name for greetings&quot;)] string name)
{
    if (string.IsNullOrWhiteSpace(name)) name = &quot;Data Spreads&quot;;
    // this will block Excel UI
    Thread.Sleep(1000);
    return $&quot;Hello, {name}!&quot;;
}

[ExcelFunction(IsVolatile = false, IsClusterSafe = true, Name = &quot;HelloAsync&quot;)]
public static async Task&lt;object&gt; HelloAsync(
[ExcelArgument(Name = &quot;NAME&quot;, AllowReference = true, Description = &quot;Name for greetings&quot;)] string name)
{
    if (string.IsNullOrWhiteSpace(name)) name = &quot;Data Spreads&quot;;
    // This will nicely return #NA and then the result after the delay, without blocking Excel UI
    await Task.Delay(1000);
    return $&quot;Hello, {name}!&quot;;
}

</code></pre>

<p>Note the <code>IsThreadSafe = true</code> attribute parameter of the first function: when it is set to true the execution happens
not on the main thread but on a dedicated calculation thread; but the UI is still blocked. With <code>IsThreadSafe = false</code>, the function will always run on the
main thread, which could be seen by adding <code>Thread.CurrentThread.ManagedThreadId</code> to the return value.
In the async case, the execution is never on the main thread but on a .NET thread-pool, and one should keep in mind the COM interop issues
and use the XlResult pattern when working with COM/C APIs.</p>

<h1 id="contributing-roadmap">Contributing &amp; roadmap</h1>

<p><a href="https://github.com/aelij/RoslynPad"><strong>RoslynPad</strong></a>: I made almost no changes to the RoslynPad core functionality - its <em>Common</em>, <em>Roslyn</em> and <em>RoslynEditor</em> <a href="https://github.com/aelij/RoslynPad/tree/master/src">projects</a>
are practically unchanged. Therefore, all kudos and contributions related to the code editing experience
should go to the <a href="https://github.com/aelij/RoslynPad">original project</a>.
My changes to hosting and GUI are very small and do not deserve a separate project; instead, I will try
to push them upstream.</p>

<p><a href="https://github.com/Excel-DNA/ExcelDna"><strong>ExcelDna</strong></a>: This is a very mature and well-documented project. The fact that I could use it from the script editor
without any single change just proves its reliability. Please go to <a href="https://github.com/Excel-DNA/ExcelDna">its repo</a> for details.</p>

<p><a href="https://github.com/DataSpreads/ExcelModel/"><strong>ExcelModel</strong></a>: This is my small library for Excel utilities, with a goal to make a thread-safe API
using .NET types over Excel&rsquo;s C or COM API. Currently it contains <a href="https://github.com/DataSpreads/ExcelModel/blob/master/src/DataSpreads.ExcelModel/XlResult.cs"><code>XlResult&lt;TResult&gt;</code></a>
 helper type that is described
in the <em>Excel Model</em> section above, and some legacy code from GitHub. At first, I
will add data dumping features, such as charts and tables, and utility functions scattered among my private projects
 (such as <code>ReferenceToRange</code> in the samples above). This library is referenced from all scripts when the editor is started
 from Excel, will be updated frequently and is <em>open for any contributions</em>!</p>

<p>My current focus is on other features of <em>Data Spreads</em> project and I am happy that I checked the box with Script Editor.
I will continue to polish it and contribute to upstream repos, but it is already quite good for the real job of Excel scripting
 - thanks to the awesome open-source libraries. I do no plan to charge anything for offline features of <em>Data Spreads</em> such as this Script Editor, while similar solutions
cost much more (and currently provide more features, e.g. <a href="http://fcell.io/">http://fcell.io/</a> costs $1k per annum). My goal is to
make the standalone application useful for number crunching and data science even without internet connection.
So please stay tuned and share your feedback and features you need the most!</p>

<blockquote>
<p>P.S. If you are in Moscow and need a Christmas tree, don&rsquo;t think twice and just go to <a href="http://elki-shop.ru/">http://elki-shop.ru/</a>,
the shop has the best ones in the city and 10+ years track record with happy customers! ☺</p>
</blockquote>

<hr />

<blockquote>
<p>* THE SOFTWARE IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

<p>The application is experimental work in progress, even though is already useful.</p>
</blockquote>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/excel/">Excel</a>
            
                 <a href="/tags/dataspreads/">DataSpreads</a>
            
        </p>
    
</footer>

        
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
    var disqus_identifier = 'http:\/\/hotforknowledge.com\/2016\/10\/31\/5-data_spreads_excel_macros_in_csharp\/';
    
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'hotforknowledge';
        
        
        
        
        if (window.location.hostname == "localhost")
            return;

        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Hot For Knowledge" href="http://hotforknowledge.com/">Hot For Knowledge</a>
                    </h1>
                    <a class="button-square" href="http://hotforknowledge.com/index.xml"><i class="fa fa-rss"></i></a>
                    <a name="footer"></a>
                    
                        <a class="button-square" title="&#xFEFF;Email&#xFEFF;" href="mailto:vbaybekov@gmail.com">
                            <i class="fa fa-envelope"></i>
                        </a>
                    
                    
                        <a class="button-square" title="&#xFEFF;Twitter&#xFEFF;" href="https://twitter.com/buybackoff/">
                            <i class="fa fa-twitter"></i>
                        </a>
                    
                    
                        <a class="button-square" title="&#xFEFF;Facebook&#xFEFF;" href="https://www.facebook.com/buybackoff/">
                            <i class="fa fa-facebook-official"></i>
                        </a>
                    
                    
                        <a class="button-square" title="&#xFEFF;Instagram&#xFEFF;" href="https://www.instagram.com/buybackoff/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    
                    
                    
                        <a class="button-square" title="&#xFEFF;Github&#xFEFF;" href="https://github.com/buybackoff/">
                            <i class="fa fa-github-alt"></i>
                        </a>
                    
                    
                        <a class="button-square" title="&#xFEFF;Stack Overflow&#xFEFF;" href="http://stackoverflow.com/users/801189/v-b/">
                            <i class="fa fa-stack-overflow"></i>
                        </a>
                    
                    
                        <a class="button-square" title="&#xFEFF;LinkedIn&#xFEFF;" href="https://linkedin.com/in/buybackoff/">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    
                    
                    
                    <a class="button-square button-jump-top js-jump-top" href="#" data-hint="Back to top" title="Back to top">
                        <i class="fa fa-angle-up"></i>
                    </a>&#xFEFF;
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 Victor Baybekov </span>
                </p>
                
            </div>
        </footer>

        <script src="http://hotforknowledge.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://hotforknowledge.com/js/jquery.fitvids.js"></script>
        <script src="http://hotforknowledge.com/js/scripts.js"></script>
    </body>
</html>

