<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZL8ZK6ZPZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6ZL8ZK6ZPZ');
        </script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>#1 BRC in .NET: even faster than Java and C&#43;&#43; &middot; Victor Baybekov</title>
        <meta name="description" content="One Billion Row Challenge in .NET is faster than Java and even faster than C&#43;&#43; with realistic input data.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.101.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="#1 BRC in .NET: even faster than Java and C&#43;&#43;">
<meta property="og:description" content="One Billion Row Challenge in .NET is faster than Java and even faster than C&#43;&#43; with realistic input data.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hotforknowledge.com/2024/01/13/7-1brc-in-dotnet-even-faster-than-java-cpp/">
        <link rel="stylesheet" href="/dist/site.css">
        <link rel="stylesheet" href="/dist/syntax.css">
        
        
            <link rel="stylesheet" href="/dist/toc.css">
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="icon" href="/favicon.png?v=1" />
        
        
        
        
        

    </head>
    <body>
        

	<div id="wrapper">
            <header class="site-header">
                <div class="container">
                    

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/about">About</a>
    </li>

    <li class="site-nav-item">
        <a href="#footer">Contact</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<nav class="toc toc-left is-position-fixed"></nav>

<div class="container">
    
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">#1 BRC in .NET: even faster than Java and C&#43;&#43;</h1>
    
        <p class="post-description" itemprop="description">One Billion Row Challenge in .NET is faster than Java and even faster than C&#43;&#43; with realistic input data.</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2024-01-13" itemprop="datePublished">Sat, Jan 13, 2024</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/buybackoff/" itemprop="url" rel="author">Victor Baybekov</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Last week GitHub exploded with <a href="https://github.com/gunnarmorling/1brc"><strong>The One Billion Row Challenge</strong></a>
started by <a href="https://www.morling.dev/blog/one-billion-row-challenge/">Gunnar Morling</a>. Originally it was a Java-only 
competition, but <a href="https://github.com/gunnarmorling/1brc/discussions/categories/show-and-tell">others wanted to have fun as well</a>.
Please read these links first if you do not know about this challenge and its rules.</p>
<p>I also fell into this rabbit hole. As of the time of this writing, <a href="https://github.com/buybackoff/1brc">I have authored the fastest managed 1BRC implementation</a> 
that performs well not only on the specific dataset that everyone was optimizing for but also on more generic data.
Furthermore, my results are very close to the overall top C++ version for the default data and beat it 
in the case of generic data.</p>
<p>In the <a href="#results">Results</a> section below I present different timings for different languages and datasets. In <a href="#my-1brc-journey">My #1BRC journey</a>, I show the history of my optimizations and <a href="#performance-timeline">performance timeline</a>. Then I discuss why <a href="#net-is-fast">.NET is fast</a> and easy to use for that kind of code and compare my implementation with another .NET implementation, which is as fast as mine for the default dataset. Finally, I describe how I write <a href="#high-performance-net-code-as-a-daily-routine-aka-come-work-with-us">High-performance .NET code as a daily routine</a> at my work and invite you to apply to us if you are interested in the modern and fast .NET.</p>
<h1 id="results">Results</h1>
<p>In addition to my code, I also created a dedicated benchmarking server at my homelab. It has a fixed CPU frequency and very stable results. I put a lot of effort into comparing the performance of different implementations. For .NET and Java, I measured both JIT and AOT performance of the same code.</p>
<p>I did not add the ranks because the results are not the same depending on the data. I highlighted in bold the top results <em>by language/JIT-AOT/dataset</em> groups 
and in yellow background the overall top results <em>by dataset</em>.</p>
<p><img src="results_summary.png" alt="Results summary"></p>
<p><a href="results_details.png">Detailed avg/min/max/sigma results</a></p>
<p>Probably as expected, C++ is the fastest for the default dataset. However, the small difference between C++ and .NET is something less expected even by me. 
I did expect to beat Java though. It is not the first time .NET has beaten Java. In 2016, Aeron.NET client v.1.0 <a href="https://twitter.com/mjpt777/status/762756320374231040">was faster than Java</a> and <a href="https://github.com/AdaptiveConsulting/Aeron.NET/commits?author=buybackoff">I was there when that happened</a>.</p>
<p>As for Rust, it will very likely be the leader overall. We just need to wait until the implementation is correct. At the time of writing, <a href="https://github.com/RagnarGrootKoerkamp/1brc/issues/2#issuecomment-1890408828">it was not</a>.</p>
<p>In the end, all results should converge to some physical limit and the ideal CPU utilization. Then the interesting question will be at what price such code was developed. For me, it was quite easy to reach the current point and the code is very simple.</p>
<h2 id="extended-dataset">Extended dataset</h2>
<p>The default data generator has a small number of station names with a max length below the AVX vector size. Both of these properties
allow for many extreme performance gains. However, the specs say that there may be up to 10K unique stations with up to 100 UTF8 bytes in their names.</p>
<blockquote>
<p>&ldquo;I encourage contestants to try it out and use as the optimization target. It&rsquo;s unquestionably a kick to see oneself at the top of the leaderboard, but it&rsquo;s more fun (and useful!) to design a solution that works well beyond the 416 station names of max length 26 chars.&rdquo;</p>
<p>by <a href="https://github.com/gunnarmorling/1brc/pull/246#issue-2070971816">Marko Topolnik</a>, who submitted a more generic generator recently.</p>
</blockquote>
<p>To make a fairer comparison I used two datasets:</p>
<ul>
<li>The original default one generated with <a href="https://github.com/gunnarmorling/1brc/blob/main/create_measurements.sh">create_measurements.sh</a>. It is 12+GB in size. This dataset has only 416 station names of max length 26 chars.</li>
<li>The extended dataset with 10K random weather station names that could be as long as the specs allow. It is generated with <a href="https://github.com/gunnarmorling/1brc/blob/main/create_measurements3.sh">create_measurements3.sh</a> and is 17+GB in size. See the quote with the link above for details.</li>
</ul>
<p>At the bottom of the table, you can see a separate section for results that perform well on the default dataset but cannot handle the 10K
data correctly. That indicates that these implementations use some assumptions beyond the specification and are unfairly and overly optimized
for a particular case. E.g. the author of the fastest Rust version is <a href="https://github.com/RagnarGrootKoerkamp/1brc/issues/2#issuecomment-1889499369">explicitly saying</a> that it does not work on 10K. He prefers to write fast code and then make it correct.</p>
<p>For my part, I <a href="https://github.com/gunnarmorling/1brc/discussions/44#discussioncomment-8025802">tried hard to write the most generic code</a> from the start. The name could be of any length, the number could be any non-scientific float, and the line endings could be <code>\r\n</code>. A week ago I was even able to beat the top Java result with such code, even if for a short period.</p>
<p>After Java became faster again (also for a short period) I looked at the specs, but not the data. For me, the limit on the number range was the most important, but station names could still be of any length. The code would survive collisions, but there should be few of them for real-world input of <code>weather station names</code>. Yet I must admit that it&rsquo;s possible to create artificial data that will collide and turn <code>O(1)</code> hashtable lookup into <code>O(N)</code> linear search. But even in this case, it would still work and probably be even faster than the reference implementation. Maybe I will try to do that later just for fun.</p>
<h2 id="methodology">Methodology</h2>
<p>The performance is measured on a quiet 6C/12T Alder Lake CPU fixed at 2.5 GHz (disabled turbo), 32GB DDR4 3200, and Debian 12 in a privileged LXC container in Proxmox. With fixed base frequency the thermals are perfect (&lt; 35°C) and no throttling happens even under sustained 100% load.</p>
<p>The timings are measured with the <code>hyperfine --warmup 1 --runs 5 './1brc path/to/file'</code>. The results are very stable since there is no noise in the system. See the link below the results table for more details.</p>
<p>For the two top .NET results, I ran the benchmark multiple times and even restarted the machine for that just in case. 
They are indeed ranked differently on the default data depending on JIT vs AOT. For my code AOT is slightly detrimental, 
but for the one from Cameron Aavik AOT improves the performance significantly.</p>
<h1 id="my-1brc-journey">My #1BRC journey</h1>
<p>I&rsquo;ve been coughing for more than 2 weeks. It was so bad around the New Year that I took January 2-3 off. On January 3rd, 
I was drinking hot tea with ginger and honey and reading Twitter. I saw a <a href="https://twitter.com/KooKiz/status/1742168051724775559">tweet from Kevin Gosse</a> about this challenge and I liked the idea. But I also knew that it might be an entrance to a very deep rabbit hole, with faint memories of wasted time at its bottom.</p>
<p>Yet the task was so simple. I decided to measure how much time it would take me to write a very simple yet still fast implementation. It was 1:01 PM and by 3:17 PM I had the first version that would finish in <code>13.5/18.0</code> seconds for the default/10K datasets on my bench machine. Then I started to optimize the heck out of it.</p>
<p>Here and below I rerun the commits on my bench setup, the numbers are comparable to the JIT results in the table above. At the end of the section, you can find the <a href="#performance-timeline">performance timeline</a>.</p>
<h2 id="generic-version-for-any-input">Generic version for any input</h2>
<p>At first, I did not even try to optimize for the specs. Just a name and a floating point number separated by a semicolon, with a measurement per line that ends either with <code>\n</code> on Linux or <code>\r\n</code> on Windows. Repeat 1B times.</p>
<h3 id="key-ideas-from-the-start">Key ideas from the start</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/f1b81f8a590a8a42d5be8358e6ba30489e678592/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/82a17bc..f1b81f8?diff=split&amp;w=">Diff with previous</a> 
| Time: 13.490 / 17.991 (10K)
</tt></p>
<p>The key ideas of my implementation did not change until the very end. The devil was in the tiniest details.</p>
<h4 id="memory-mapped-files"><strong>Memory-mapped files</strong></h4>
<p>It was obvious to use <code>mmap</code> because I used it multiple times before in high-perf scenarios such as IPC ring buffer. It is really simple to use and all the complexity is managed by OS. There was a <a href="https://news.ycombinator.com/item?id=36563187">huge</a> <a href="https://ravendb.net/articles/re-are-you-sure-you-want-to-use-mmap-in-your-database-management-system">debate</a> in the database community recently about using <code>mmap</code> vs manual memory management, 
aka <code>LMDB vs others</code>. By the way,  I&rsquo;m a big fan of LMDB and even authored <a href="https://github.com/Spreads/Spreads.LMDB">the fastest .NET wrapper for it</a>.</p>
<p>Nevertheless, to avoid slow <code>munmap</code> time I tried it without <code>mmap</code> <a href="https://github.com/buybackoff/1brc/tree/no_mmap">here</a>. The results were visibly slower, but not too much. Just copying the file in memory takes ~200 msec at max CPU bandwidth plus inevitable overheads and that shows.</p>
<h4 id="utf8span"><strong>Utf8Span</strong></h4>
<p><code>Utf8Span</code> is probably the most important idea for great performance. It is a struct that stores the pointer and the length of a UTF8 segment in a mapped file.
The data is never copied, even when the span is used as a key in a dictionary. It&rsquo;s never converted from UTF8 to UTF16 until the very end when sorting and printing the final result.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="ln" id="hl-0-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-1"> 1</a></span><span class="cl"><span class="k">public</span> <span class="k">readonly</span> <span class="k">unsafe</span> <span class="k">struct</span> <span class="nc">Utf8Span</span> <span class="p">:</span> <span class="n">IEquatable</span><span class="p">&lt;</span><span class="n">Utf8Span</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="ln" id="hl-0-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-2"> 2</a></span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-0-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-3"> 3</a></span><span class="cl">    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">byte</span><span class="p">*</span> <span class="n">_pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-0-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-4"> 4</a></span><span class="cl">    <span class="k">private</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="n">_len</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-0-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-5"> 5</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-0-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-6"> 6</a></span><span class="cl">    <span class="c1">// ctor</span>
</span></span><span class="line"><span class="ln" id="hl-0-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-7"> 7</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-0-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-8"> 8</a></span><span class="cl">    <span class="k">public</span> <span class="n">ReadOnlySpan</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;</span> <span class="n">Span</span> <span class="p">=&gt;</span> <span class="k">new</span><span class="p">(</span><span class="n">_pointer</span><span class="p">,</span> <span class="n">_len</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-0-9"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-9"> 9</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-0-10"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-10">10</a></span><span class="cl">    <span class="k">public</span> <span class="kt">bool</span> <span class="n">Equals</span><span class="p">(</span><span class="n">Utf8Span</span> <span class="n">other</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">Span</span><span class="p">.</span><span class="n">SequenceEqual</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">Span</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-0-11"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-11">11</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-0-12"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-12">12</a></span><span class="cl">    <span class="c1">// It was that lazy! Did not even used freely available additional entropy from _len in the hash. </span>
</span></span><span class="line"><span class="ln" id="hl-0-13"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-13">13</a></span><span class="cl">    <span class="c1">// But it worked quite well with the default dataset.</span>
</span></span><span class="line"><span class="ln" id="hl-0-14"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-14">14</a></span><span class="cl">    <span class="k">public</span> <span class="k">override</span> <span class="kt">int</span> <span class="n">GetHashCode</span><span class="p">()</span>
</span></span><span class="line"><span class="ln" id="hl-0-15"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-15">15</a></span><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-0-16"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-16">16</a></span><span class="cl">        <span class="c1">// Use first bytes as the hash</span>
</span></span><span class="line"><span class="ln" id="hl-0-17"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-17">17</a></span><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">_len</span> <span class="p">&gt;</span> <span class="m">3</span><span class="p">)</span> <span class="k">return</span> <span class="p">*(</span><span class="kt">int</span><span class="p">*)</span><span class="n">_pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-0-18"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-18">18</a></span><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">_len</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">)</span> <span class="k">return</span> <span class="p">*(</span><span class="kt">short</span><span class="p">*)</span><span class="n">_pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-0-19"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-19">19</a></span><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">_len</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="k">return</span> <span class="p">*</span><span class="n">_pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-0-20"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-20">20</a></span><span class="cl">        <span class="k">return</span> <span class="m">0</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-0-21"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-21">21</a></span><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-0-22"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-22">22</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-0-23"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-23">23</a></span><span class="cl">    <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="n">Equals</span><span class="p">(</span><span class="kt">object?</span> <span class="n">obj</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="k">return</span> <span class="n">obj</span> <span class="k">is</span> <span class="n">Utf8Span</span> <span class="n">other</span> <span class="p">&amp;&amp;</span> <span class="n">Equals</span><span class="p">(</span><span class="n">other</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-0-24"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-24">24</a></span><span class="cl">    <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="n">ToString</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="k">new</span><span class="p">((</span><span class="kt">sbyte</span><span class="p">*)</span><span class="n">_pointer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_len</span><span class="p">,</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-0-25"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-25">25</a></span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>For efficient hash table lookup, <code>Equals</code> and <code>GetHashCode</code> are the most important methods.</p>
<p>The <a href="https://learn.microsoft.com/en-us/dotnet/api/system.memoryextensions.sequenceequal?view=net-8.0"><code>Span.SequenceEqual()</code></a>
API is hard to beat in general, but the call is not inlined and is too heavy for small data. Later I <a href="#fast-utf8spanequals">found a simple way</a> to speed it up,
but that required changes to the chunking as well as to <code>Equals</code> itself.</p>
<h4 id="avgminmax-efficient-update"><strong>Avg/Min/Max efficient update</strong></h4>
<p>To calculate a running average we need to store the sum and the count. Nothing interesting there and we all know that since programming kindergarten, don&rsquo;t we?</p>
<p>Updating Min/Max is even simpler from the math side. Just check <strong><code>if</code></strong> the new value is smaller/bigger than the previous min/max and update them accordingly.
However, CPUs do not like <code>if</code>s and branch misprediction is expensive. Yet, if you think a little bit more statistically it becomes obvious that 
the chances of actually overwriting min/max fall rapidly with every observation for any <a href="https://en.wikipedia.org/wiki/Stationary_process">stationary process</a>. Even stock prices, which are not stationary, do not hit all-time highs daily, monthly, or annually. Temperatures are supposedly stable &ldquo;on average&rdquo; and are stationary at least on the scale of centuries.</p>
<p>Below is a simple simulation of the running share of min/max branches taken. Note that the X-axis is logarithmic. Just after 10 observations on average neither of the branches is taken.</p>
<p><img src="1BRC_Min_Max_branch_taken.gif" alt="Min/Max branching probabilities"></p>
<p>This analysis tells us to use branches instead of heavier bitwise branchless calculations. I tried branchless options eventually, but I had the statistical hunch and <code>if</code>s in the first as well as the final implementations. Branchless code makes the execution backend-bound (as seen in <code>perf stat</code>).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="ln" id="hl-1-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-1"> 1</a></span><span class="cl"><span class="k">public</span> <span class="k">struct</span> <span class="nc">Summary</span>
</span></span><span class="line"><span class="ln" id="hl-1-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-2"> 2</a></span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-1-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-3"> 3</a></span><span class="cl">    <span class="c1">// Note that initially they were not even floats</span>
</span></span><span class="line"><span class="ln" id="hl-1-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-4"> 4</a></span><span class="cl">    <span class="k">public</span> <span class="kt">double</span> <span class="n">Min</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-1-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-5"> 5</a></span><span class="cl">    <span class="k">public</span> <span class="kt">double</span> <span class="n">Max</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-1-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-6"> 6</a></span><span class="cl">    <span class="k">public</span> <span class="kt">double</span> <span class="n">Sum</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-1-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-7"> 7</a></span><span class="cl">    <span class="k">public</span> <span class="kt">long</span> <span class="n">Count</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-1-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-8"> 8</a></span><span class="cl">    <span class="k">public</span> <span class="kt">double</span> <span class="n">Average</span> <span class="p">=&gt;</span> <span class="n">Sum</span> <span class="p">/</span> <span class="n">Count</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-1-9"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-9"> 9</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-1-10"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-10">10</a></span><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">Apply</span><span class="p">(</span><span class="kt">double</span> <span class="k">value</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isFirst</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-1-11"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-11">11</a></span><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-1-12"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-12">12</a></span><span class="cl">        <span class="c1">// The first value always updates min/max</span>
</span></span><span class="line"><span class="ln" id="hl-1-13"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-13">13</a></span><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="p">&lt;</span> <span class="n">Min</span> <span class="p">||</span> <span class="n">isFirst</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-1-14"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-14">14</a></span><span class="cl">            <span class="n">Min</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-1-15"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-15">15</a></span><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="p">&gt;</span> <span class="n">Max</span> <span class="p">||</span> <span class="n">isFirst</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-1-16"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-16">16</a></span><span class="cl">            <span class="n">Max</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-1-17"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-17">17</a></span><span class="cl">        <span class="n">Sum</span> <span class="p">+=</span> <span class="k">value</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-1-18"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-18">18</a></span><span class="cl">        <span class="n">Count</span><span class="p">++;</span>
</span></span><span class="line"><span class="ln" id="hl-1-19"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-19">19</a></span><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-1-20"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-20">20</a></span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h4 id="net-default-dictionary"><strong>.NET Default dictionary</strong></h4>
<p><a href="https://learn.microsoft.com/en-us/dotnet/api/system.collections.generic.dictionary-2?view=net-8.0"><code>Dictionary&lt;TKey,TValue&gt;</code></a> is almost always good enough and is not the first thing to worry about. In my case it was <code>Dictionary&lt;Utf8Span,Summary&gt;</code>. .NET&rsquo;s JIT inlines calls to Utf8Span&rsquo;s <code>Equals</code> and <code>GetHashCode</code> without any additional efforts from my side.</p>
<p>There is a great but not widely known utility class <a href="https://learn.microsoft.com/en-us/dotnet/api/system.runtime.interopservices.collectionsmarshal.getvaluereforadddefault?view=net-8.0"><code>CollectionsMarshal</code></a> for high-performance access to dictionary values by reference. Its method <a href="https://learn.microsoft.com/en-us/dotnet/api/system.runtime.interopservices.collectionsmarshal.getvaluereforadddefault?view=net-8.0"><code>GetValueRefOrAddDefault</code></a> is particularly helpful 
for updating the summary data.</p>
<p>By taking a reference to a summary value we avoid copying and updating it to/on the stack and copying it back to the dictionary using the conventional APIs.
Remember that <code>Summary</code> is a mutable struct and calling a method on a reference to it does not cause a copy. Also imagine the 
needless overheads if <code>Summary</code> was a class: even with the same <code>GetValueRefOrAddDefault</code> one would have to check for <code>null</code> and create new instances. 
A default struct is ready to store data without additional hops.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="ln" id="hl-2-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-1">1</a></span><span class="cl"><span class="c1">// No struct copying</span>
</span></span><span class="line"><span class="ln" id="hl-2-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-2">2</a></span><span class="cl"><span class="k">ref</span> <span class="kt">var</span> <span class="n">summary</span> <span class="p">=</span> <span class="k">ref</span> <span class="n">CollectionsMarshal</span><span class="p">.</span><span class="n">GetValueRefOrAddDefault</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">nameUtf8Sp</span><span class="p">,</span> <span class="k">out</span> <span class="kt">bool</span> <span class="n">exists</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-2-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-3">3</a></span><span class="cl"><span class="c1">// For a class: branching, allocations, code size. Thanks, but no thanks. Value types rule in .NET.</span>
</span></span><span class="line"><span class="ln" id="hl-2-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-4">4</a></span><span class="cl"><span class="c1">// if (summary is null) summary = new Summary(); </span>
</span></span><span class="line"><span class="ln" id="hl-2-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-5">5</a></span><span class="cl"><span class="n">summary</span><span class="p">.</span><span class="n">Apply</span><span class="p">(</span><span class="k">value</span><span class="p">,</span> <span class="p">!</span><span class="n">exists</span><span class="p">);</span> <span class="c1">// this method is shown above</span>
</span></span></code></pre></div><h4 id="bytes-parsing"><strong>Bytes parsing</strong></h4>
<p>For parsing bytes I just used .NET&rsquo;s <a href="https://learn.microsoft.com/en-us/dotnet/api/system.memoryextensions.indexof?view=net-8.0"><code>Span.IndexOf</code></a> and <a href="https://learn.microsoft.com/en-us/dotnet/api/system.double.parse?view=net-8.0"><code>double.Parse()</code></a> APIs.</p>
<h4 id="everything-else"><strong>Everything else</strong></h4>
<p>The performance depends only on <code>ProcessChunk</code> inside each thread. For everything else, we may write whatever 
lazy or simple code we want. E.g. I like LINQ/PLINQ pipelines, especially when I&rsquo;m able to create a long and lazy
computation. But I may easily break such a pipeline with a for loop without thinking much because it does not matter 
neither for performance nor for readability. E.g. in the actual first commit the aggregation was in a loop just 
because it was easier to think about, but when it was done it was copy-pasted to the <code>.Aggregate()</code> method.</p>
<p>I was surprised that some people were ready to argue about the mere usage of (P/)LINQ just because they have heard that 
it&rsquo;s slow. They obviously do not know .NET well and do not distinguish between the hot and the cold paths.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="ln" id="hl-3-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-1">1</a></span><span class="cl"><span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">SplitIntoMemoryChunks</span><span class="p">()</span> <span class="c1">// Break the entire mmap into equals chunks for each CPU</span>
</span></span><span class="line"><span class="ln" id="hl-3-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-2">2</a></span><span class="cl">    <span class="p">.</span><span class="n">AsParallel</span><span class="p">().</span><span class="n">WithDegreeOfParallelism</span><span class="p">(</span><span class="n">_threads</span><span class="p">)</span> <span class="c1">// Distribute to all CPU cores</span>
</span></span><span class="line"><span class="ln" id="hl-3-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-3">3</a></span><span class="cl">    <span class="p">.</span><span class="n">Select</span><span class="p">((</span><span class="n">tuple</span> <span class="p">=&gt;</span> <span class="n">ProcessChunk</span><span class="p">(</span><span class="n">tuple</span><span class="p">.</span><span class="n">start</span><span class="p">,</span> <span class="n">tuple</span><span class="p">.</span><span class="n">length</span><span class="p">)))</span> <span class="c1">// Do ProcessChunk work on each CPU.</span>
</span></span><span class="line"><span class="ln" id="hl-3-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-4">4</a></span><span class="cl">    <span class="p">.</span><span class="n">Aggregate</span><span class="p">((</span><span class="n">result</span><span class="p">,</span> <span class="n">chunk</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="cm">/* Merge results ... */</span> <span class="p">})</span>
</span></span><span class="line"><span class="ln" id="hl-3-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-5">5</a></span><span class="cl">    <span class="p">;</span>
</span></span></code></pre></div><h3 id="optimized-float-parsing">Optimized float parsing</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/273def1abf9c9cc365b4309a3bd8d081a3eb7951/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/f1b81f8..273def1?diff=split&amp;w=">Diff with previous</a> 
| Time: 6.551 / 10.720 (10K)
</tt></p>
<p>After profiling the code I found that <code>double.Parse()</code> took ~57% of the run time. Dictionary lookup took ~24%.</p>
<p>I <a href="https://github.com/buybackoff/1brc/compare/f1b81f8..273def1?diff=split&amp;w=#diff-c23b3a4b594cd434906b503ac730336620a2a9854b42a783b2978c254b358a30R203-R248">added</a> a general-purpose parser for a floating point number that had a happy path but was falling back to the original on any detected irregularity. All <code>[-]?[0-9]+[.][0-9]+</code> floats would hit the happy path with this implementation.</p>
<p>That almost doubled the performance! There were some other micro-optimizations, just click <a href="https://github.com/buybackoff/1brc/compare/f1b81f8..273def1?diff=split&amp;w=">Diff with previous</a> link at the beginning of each section to see all changes.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="ln" id="hl-4-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-1"> 1</a></span><span class="cl"><span class="na">[MethodImpl(MethodImplOptions.AggressiveInlining)]</span>
</span></span><span class="line"><span class="ln" id="hl-4-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-2"> 2</a></span><span class="cl"><span class="k">private</span> <span class="kt">double</span> <span class="n">ParseNaive</span><span class="p">(</span><span class="n">ReadOnlySpan</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;</span> <span class="n">span</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-3"> 3</a></span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-4-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-4"> 4</a></span><span class="cl">    <span class="kt">double</span> <span class="n">sign</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-5"> 5</a></span><span class="cl">    <span class="kt">bool</span> <span class="n">hasDot</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-6"> 6</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-4-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-7"> 7</a></span><span class="cl">    <span class="kt">ulong</span> <span class="n">whole</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-8"> 8</a></span><span class="cl">    <span class="kt">ulong</span> <span class="n">fraction</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-9"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-9"> 9</a></span><span class="cl">    <span class="kt">int</span> <span class="n">fractionCount</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-10"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-10">10</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-4-11"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-11">11</a></span><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">span</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
</span></span><span class="line"><span class="ln" id="hl-4-12"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-12">12</a></span><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-4-13"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-13">13</a></span><span class="cl">        <span class="kt">var</span> <span class="n">c</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">span</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="ln" id="hl-4-14"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-14">14</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-4-15"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-15">15</a></span><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="sc">&#39;-&#39;</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">hasDot</span> <span class="p">&amp;&amp;</span> <span class="n">sign</span> <span class="p">==</span> <span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">whole</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-16"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-16">16</a></span><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-4-17"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-17">17</a></span><span class="cl">            <span class="n">sign</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-18"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-18">18</a></span><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-4-19"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-19">19</a></span><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="sc">&#39;.&#39;</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">hasDot</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-20"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-20">20</a></span><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-4-21"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-21">21</a></span><span class="cl">            <span class="n">hasDot</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-22"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-22">22</a></span><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-4-23"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-23">23</a></span><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="kt">uint</span><span class="p">)(</span><span class="n">c</span> <span class="p">-</span> <span class="sc">&#39;0&#39;</span><span class="p">)</span> <span class="p">&lt;=</span> <span class="m">9</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-24"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-24">24</a></span><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-4-25"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-25">25</a></span><span class="cl">            <span class="kt">var</span> <span class="n">digit</span> <span class="p">=</span> <span class="n">c</span> <span class="p">-</span> <span class="sc">&#39;0&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-26"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-26">26</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-4-27"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-27">27</a></span><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">hasDot</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-4-28"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-28">28</a></span><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-4-29"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-29">29</a></span><span class="cl">                <span class="n">fractionCount</span><span class="p">++;</span>
</span></span><span class="line"><span class="ln" id="hl-4-30"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-30">30</a></span><span class="cl">                <span class="n">fraction</span> <span class="p">=</span> <span class="n">fraction</span> <span class="p">*</span> <span class="m">10</span> <span class="p">+</span> <span class="p">(</span><span class="kt">ulong</span><span class="p">)</span><span class="n">digit</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-31"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-31">31</a></span><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-4-32"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-32">32</a></span><span class="cl">            <span class="k">else</span>
</span></span><span class="line"><span class="ln" id="hl-4-33"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-33">33</a></span><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-4-34"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-34">34</a></span><span class="cl">                <span class="n">whole</span> <span class="p">=</span> <span class="n">whole</span> <span class="p">*</span> <span class="m">10</span> <span class="p">+</span> <span class="p">(</span><span class="kt">ulong</span><span class="p">)</span><span class="n">digit</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-4-35"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-35">35</a></span><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-4-36"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-36">36</a></span><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-4-37"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-37">37</a></span><span class="cl">        <span class="k">else</span>
</span></span><span class="line"><span class="ln" id="hl-4-38"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-38">38</a></span><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-4-39"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-39">39</a></span><span class="cl">            <span class="c1">// Fallback to the full impl on any irregularity</span>
</span></span><span class="line"><span class="ln" id="hl-4-40"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-40">40</a></span><span class="cl">            <span class="k">return</span> <span class="kt">double</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">span</span><span class="p">,</span> <span class="n">NumberStyles</span><span class="p">.</span><span class="n">Float</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-4-41"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-41">41</a></span><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-4-42"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-42">42</a></span><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-4-43"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-43">43</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-4-44"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-44">44</a></span><span class="cl">    <span class="k">return</span> <span class="n">sign</span> <span class="p">*</span> <span class="p">(</span><span class="n">whole</span> <span class="p">+</span> <span class="n">fraction</span> <span class="p">*</span> <span class="n">_powersPtr</span><span class="p">[</span><span class="n">fractionCount</span><span class="p">]);</span>
</span></span><span class="line"><span class="ln" id="hl-4-45"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-45">45</a></span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="optimized-hash-function">Optimized hash function</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/e23c2bf8dace1450ad0411feaf54488795ec0fcb/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/273def1..e23c2bf?diff=split&amp;w=">Diff with previous</a> 
| Time: 6.313 / 10.384  (10K)
</tt></p>
<p>It was no longer as lazy as in the <a href="#utf8span">initial version</a>, it <a href="https://github.com/buybackoff/1brc/compare/273def1..e23c2bf?diff=split&amp;w=#diff-50d5d1069929df17bbf6f330e04035cfaafa17de2e48ab86ce2dbd0de338528aR47">included the length</a> combined with the first bytes. More than 3% gain for free.</p>
<p>There were some comments and measurements for the worst-case scenario if the hash is always zero and we use the linear search.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="ln" id="hl-5-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-1"> 1</a></span><span class="cl"><span class="k">public</span> <span class="k">override</span> <span class="kt">int</span> <span class="n">GetHashCode</span><span class="p">()</span>
</span></span><span class="line"><span class="ln" id="hl-5-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-2"> 2</a></span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-5-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-3"> 3</a></span><span class="cl">    <span class="c1">// Here we use the first 4 chars (if ASCII) and the length for a hash.</span>
</span></span><span class="line"><span class="ln" id="hl-5-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-4"> 4</a></span><span class="cl">    <span class="c1">// The worst case would be a prefix such as Port/Saint and the same length,</span>
</span></span><span class="line"><span class="ln" id="hl-5-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-5"> 5</a></span><span class="cl">    <span class="c1">// which for human geo names is quite rare. </span>
</span></span><span class="line"><span class="ln" id="hl-5-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-6"> 6</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-5-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-7"> 7</a></span><span class="cl">    <span class="c1">// .NET dictionary will obviously slow down with collisions but will still work.</span>
</span></span><span class="line"><span class="ln" id="hl-5-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-8"> 8</a></span><span class="cl">    <span class="c1">// If we keep only `*_pointer` the run time is still reasonable ~9 secs.</span>
</span></span><span class="line"><span class="ln" id="hl-5-9"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-9"> 9</a></span><span class="cl">    <span class="c1">// Just using `if (_len &gt; 0) return (_len * 820243) ^ (*_pointer);` gives 5.8 secs.</span>
</span></span><span class="line"><span class="ln" id="hl-5-10"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-10">10</a></span><span class="cl">    <span class="c1">// By just returning 0 - the worst possible hash function and linear search - the run time is 12x slower at 56 seconds. </span>
</span></span><span class="line"><span class="ln" id="hl-5-11"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-11">11</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-5-12"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-12">12</a></span><span class="cl">    <span class="c1">// The magic number 820243 is the largest happy prime that contains 2024 from https://prime-numbers.info/list/happy-primes-page-9</span>
</span></span><span class="line"><span class="ln" id="hl-5-13"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-13">13</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-5-14"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-14">14</a></span><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">_len</span> <span class="p">&gt;</span> <span class="m">3</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-5-15"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-15">15</a></span><span class="cl">        <span class="k">return</span> <span class="p">(</span><span class="n">_len</span> <span class="p">*</span> <span class="m">820243</span><span class="p">)</span> <span class="p">^</span> <span class="p">(*(</span><span class="kt">int</span><span class="p">*)</span><span class="n">_pointer</span><span class="p">);</span> <span class="c1">// Only added the part before ^</span>
</span></span><span class="line"><span class="ln" id="hl-5-16"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-16">16</a></span><span class="cl">    
</span></span><span class="line"><span class="ln" id="hl-5-17"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-17">17</a></span><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">_len</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-5-18"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-18">18</a></span><span class="cl">        <span class="k">return</span> <span class="p">*(</span><span class="kt">short</span><span class="p">*)</span><span class="n">_pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-5-19"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-19">19</a></span><span class="cl">    
</span></span><span class="line"><span class="ln" id="hl-5-20"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-20">20</a></span><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">_len</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-5-21"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-21">21</a></span><span class="cl">        <span class="k">return</span> <span class="p">*</span><span class="n">_pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-5-22"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-22">22</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-5-23"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-23">23</a></span><span class="cl">    <span class="k">return</span> <span class="m">0</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-5-24"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-24">24</a></span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>After that change, I started looking into what specs could be useful for performance.</p>
<h2 id="using-the-input-specs">Using the input specs</h2>
<p>The <a href="https://github.com/gunnarmorling/1brc?tab=readme-ov-file#rules-and-limits">rules of the challenge</a>
say that the name is always less than 100 UTF8 bytes, there are maximum 10K unique names, 
the temperature is between -99.9 and 99.9 (<code>[-]?[0-9]?[0-9][.][0-9]</code>) and lines always end in just <code>\n</code>.</p>
<p>I think it is just fine to optimize for the specs. There could be real weather stations that produce such data with the code that was written before my birth. However, I do not like when people start to optimize for a particular dataset/generator. Therefore for this comparison, I did not accept implementations that could not handle the <a href="#extended-10k-dataset">10K dataset</a>. Even when using the specs my code supports any name length.</p>
<h3 id="parse-numbers-as-integers">Parse numbers as integers</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/e5d34c92a82a446d876089a1e1872da54bf64ebb/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/e23c2bf..e5d34c9?diff=split&amp;w=">Diff with previous</a> 
| Time: 5.229 / 8.627 (10K)
</tt></p>
<p>Just <a href="https://github.com/buybackoff/1brc/compare/e23c2bf..e5d34c9?diff=split&amp;w=#diff-50d5d1069929df17bbf6f330e04035cfaafa17de2e48ab86ce2dbd0de338528aR94-R130">using the fact</a> that the temperature is between -99.9 and 99.9. We have only the 4 cases and could optimize for that:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="ln" id="hl-6-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-1">1</a></span><span class="cl">...;-99.9
</span></span><span class="line"><span class="ln" id="hl-6-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-2">2</a></span><span class="cl">...;-9.9
</span></span><span class="line"><span class="ln" id="hl-6-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-3">3</a></span><span class="cl">...;9.9
</span></span><span class="line"><span class="ln" id="hl-6-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-4">4</a></span><span class="cl">...;99.9
</span></span></code></pre></div><h3 id="dictionary-capacity-10k">Dictionary capacity 10K</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/3644b251cda38abd620bda644efda12951020042/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/e5d34c9..3644b25?diff=split&amp;w=#">Diff with previous</a> 
| Time: 4.341 / 8.951 (10K)
</tt></p>
<p>It was so dumb! But was like a canned food when I had little to eat for performance. A <a href="https://github.com/buybackoff/1brc/compare/e5d34c9..3644b25?diff=split&amp;w=#diff-c23b3a4b594cd434906b503ac730336620a2a9854b42a783b2978c254b358a30R88">single line / 5 characters change</a> for a 17% gain.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hahaha, I&#39;m so unused to write one-off programs. Zero-alloc and high-perf in steady-state... but init time usually not that important. So in <a href="https://twitter.com/hashtag/1brc?src=hash&amp;ref_src=twsrc%5Etfw">#1brc</a> just setting big enough capacity to dictionaries is such a huge win. 🤦‍♂️🙀</p>&mdash; Victor Baybekov (@buybackoff) <a href="https://twitter.com/buybackoff/status/1743691353601585376?ref_src=twsrc%5Etfw">January 6, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="optimized-indexof">Optimized IndexOf</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/7fdd17a755665910ecfabb4667b5bda277531e39/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/3644b25..7fdd17a?diff=split&amp;w=#diff-50d5d1069929df17bbf6f330e04035cfaafa17de2e48ab86ce2dbd0de338528aR99-R125">Diff with previous</a> 
| Time: 4.040 / 8.609 (10K)
</tt></p>
<p>Manual AVX2 search for a byte in a span with a fallback to <code>Span.IndexOf</code> when the remaining part of a chunk is smaller than 32 bytes.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="ln" id="hl-7-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-1"> 1</a></span><span class="cl"><span class="c1">// Inside Utf8Span</span>
</span></span><span class="line"><span class="ln" id="hl-7-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-2"> 2</a></span><span class="cl"><span class="na">[MethodImpl(MethodImplOptions.AggressiveInlining)]</span>
</span></span><span class="line"><span class="ln" id="hl-7-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-3"> 3</a></span><span class="cl"><span class="k">internal</span> <span class="kt">int</span> <span class="n">IndexOf</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">byte</span> <span class="n">needle</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-7-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-4"> 4</a></span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-7-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-5"> 5</a></span><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">Avx2</span><span class="p">.</span><span class="n">IsSupported</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-7-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-6"> 6</a></span><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-7-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-7"> 7</a></span><span class="cl">        <span class="kt">var</span> <span class="n">needleVec</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;(</span><span class="n">needle</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-7-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-8"> 8</a></span><span class="cl">        <span class="n">Vector</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;</span> <span class="n">vec</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-7-9"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-9"> 9</a></span><span class="cl">        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-7-10"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-10">10</a></span><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-7-11"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-11">11</a></span><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">start</span> <span class="p">+</span> <span class="n">Vector</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;.</span><span class="n">Count</span> <span class="p">&gt;=</span> <span class="n">Length</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-7-12"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-12">12</a></span><span class="cl">                <span class="k">goto</span> <span class="n">FALLBACK</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-7-13"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-13">13</a></span><span class="cl">            <span class="kt">var</span> <span class="n">data</span> <span class="p">=</span> <span class="n">Unsafe</span><span class="p">.</span><span class="n">ReadUnaligned</span><span class="p">&lt;</span><span class="n">Vector</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;&gt;(</span><span class="n">Pointer</span> <span class="p">+</span> <span class="n">start</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-7-14"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-14">14</a></span><span class="cl">            <span class="n">vec</span> <span class="p">=</span> <span class="n">Vector</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">needleVec</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-7-15"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-15">15</a></span><span class="cl">            <span class="k">if</span> <span class="p">(!</span><span class="n">vec</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">Vector</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;.</span><span class="n">Zero</span><span class="p">))</span>
</span></span><span class="line"><span class="ln" id="hl-7-16"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-16">16</a></span><span class="cl">                <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-7-17"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-17">17</a></span><span class="cl">            <span class="n">start</span> <span class="p">+=</span> <span class="n">Vector</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;.</span><span class="n">Count</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-7-18"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-18">18</a></span><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-7-19"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-19">19</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-7-20"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-20">20</a></span><span class="cl">        <span class="kt">var</span> <span class="n">matches</span> <span class="p">=</span> <span class="n">vec</span><span class="p">.</span><span class="n">AsVector256</span><span class="p">();</span>
</span></span><span class="line"><span class="ln" id="hl-7-21"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-21">21</a></span><span class="cl">        <span class="kt">var</span> <span class="n">mask</span> <span class="p">=</span> <span class="n">Avx2</span><span class="p">.</span><span class="n">MoveMask</span><span class="p">(</span><span class="n">matches</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-7-22"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-22">22</a></span><span class="cl">        <span class="kt">int</span> <span class="n">tzc</span> <span class="p">=</span> <span class="n">BitOperations</span><span class="p">.</span><span class="n">TrailingZeroCount</span><span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">mask</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-7-23"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-23">23</a></span><span class="cl">        <span class="k">return</span> <span class="n">start</span> <span class="p">+</span> <span class="n">tzc</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-7-24"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-24">24</a></span><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="ln" id="hl-7-25"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-25">25</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-7-26"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-26">26</a></span><span class="cl">    <span class="n">FALLBACK</span><span class="p">:</span>
</span></span><span class="line"><span class="ln" id="hl-7-27"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-27">27</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-7-28"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-28">28</a></span><span class="cl">    <span class="kt">int</span> <span class="n">indexOf</span> <span class="p">=</span> <span class="n">SliceUnsafe</span><span class="p">(</span><span class="n">start</span><span class="p">).</span><span class="n">Span</span><span class="p">.</span><span class="n">IndexOf</span><span class="p">(</span><span class="n">needle</span><span class="p">);</span>
</span></span><span class="line"><span class="ln" id="hl-7-29"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-29">29</a></span><span class="cl">    <span class="k">return</span> <span class="n">indexOf</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">?</span> <span class="n">Length</span> <span class="p">:</span> <span class="n">start</span> <span class="p">+</span> <span class="n">indexOf</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-7-30"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-30">30</a></span><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="use-native-integers-everywhere">Use native integers everywhere</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/d6c8e48b07821a05a1582f0e98f949360e3b4bd9/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/7fdd17a..d6c8e48?diff=split&amp;w=">Diff with previous</a> 
| Time: 3.693 / 8.604 (10K)
</tt></p>
<p>In the native world, it&rsquo;s normal to use <code>size_t</code> native size type for offset and length, because CPUs are faster to work with native words.
In .NET most public APIs accept a 32-but <code>int</code> for that. CPUs have to expand it to <code>nint</code> every time. But internally .NET itself uses
native integers.</p>
<p>E.g. here is the code with comments for <a href="https://source.dot.net/#System.Private.CoreLib/src/libraries/System.Private.CoreLib/src/System/SpanHelpers.Byte.cs,760"><code>SpanHelpers.SequenceEqual</code></a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="ln" id="hl-8-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-8-1">1</a></span><span class="cl"><span class="c1">// Optimized byte-based SequenceEquals. The &#34;length&#34; parameter for this one </span>
</span></span><span class="line"><span class="ln" id="hl-8-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-8-2">2</a></span><span class="cl"><span class="c1">// is declared a nuint rather than int as we also use it for types other than byte</span>
</span></span><span class="line"><span class="ln" id="hl-8-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-8-3">3</a></span><span class="cl"><span class="c1">// where the length can exceed 2Gb once scaled by sizeof(T).</span>
</span></span><span class="line"><span class="ln" id="hl-8-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-8-4">4</a></span><span class="cl"><span class="na">[Intrinsic]</span> <span class="c1">// Unrolled for constant length</span>
</span></span><span class="line"><span class="ln" id="hl-8-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-8-5">5</a></span><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="k">unsafe</span> <span class="kt">bool</span> <span class="n">SequenceEqual</span><span class="p">(</span><span class="k">ref</span> <span class="kt">byte</span> <span class="n">first</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">byte</span> <span class="n">second</span><span class="p">,</span> <span class="n">nuint</span> <span class="n">length</span><span class="p">)</span>
</span></span><span class="line"><span class="ln" id="hl-8-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-8-6">6</a></span><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="ln" id="hl-8-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-8-7">7</a></span><span class="cl">    <span class="kt">bool</span> <span class="n">result</span><span class="p">;</span>
</span></span><span class="line"><span class="ln" id="hl-8-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-8-8">8</a></span><span class="cl">    <span class="c1">// Use nint for arithmetic to avoid unnecessary 64-&gt;32-&gt;64 truncations</span>
</span></span><span class="line"><span class="ln" id="hl-8-9"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-8-9">9</a></span><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="p">&gt;=</span> <span class="p">(</span><span class="n">nuint</span><span class="p">)</span><span class="k">sizeof</span><span class="p">(</span><span class="n">nuint</span><span class="p">))</span>
</span></span></code></pre></div><h3 id="use-a-custom-dictionary">Use a custom dictionary</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/8841e83e2abfb5f57a872cbea4c979c9b9e49178/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/d6c8e48..8841e83?diff=split&amp;w=">Diff with previous</a> 
| Time: 3.272 / 8.232 (10K)
</tt></p>
<p>Up until this point, I still had the default .NET dictionary. But since the specs say there are a maximum of 10K unique names I could use this information.</p>
<p>Details TBD</p>
<h3 id="fast-utf8spanequals">Fast Utf8Span.Equals</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/9ed39221ec7db8f89e8e2a0702d43a184cc5e879/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/8841e83..9ed3922?diff=split&amp;w=">Diff with previous</a> 
| Time: 2.773 / 6.635 (10K)
</tt></p>
<p>I spent some effort trying to beat <code>Span.SequenceEqual</code> for small size. Tried to copy parts of the implementation and inline it, but nothing worked.
Then I had a crazy idea to allow the code reading beyond <code>Utf8Span.Length</code>. Then I could just use an AVX2 vector, set the bytes after the length to zero,
and compare the vectors. That would be totally unsafe and would segfault, <em>but only for the last single observation from 1 billion of them</em>.</p>
<p>To make it safe I ensure that the last big chunk does not end at the end of the file, but at the start of the new line at least <code>4xVector256&lt;byte&gt;.Count</code>
before the end. I copy the remaining part to a memory buffer that is much bigger than the data and is safe to use.</p>
<h3 id="optimize-the-inner-loop">Optimize the inner loop</h3>
<p><tt><a href="https://github.com/buybackoff/1brc/tree/1051e06052d5a8a95fa0aee461e37d969532aa65/1brc">Files as of commit</a> 
| <a href="https://github.com/buybackoff/1brc/compare/9ed3922..1051e06?diff=split&amp;w=">Diff with previous</a> 
| Time: 2.204 / 4.811 (10K)
</tt></p>
<ul>
<li>Faster integer parsing combined with new line index calculation;</li>
<li>Faster IndexOf that also relies on reading beyond <code>Utf8Span.Length</code>;</li>
<li>Faster ProcessChunk loop.</li>
</ul>
<p>Details TBD</p>
<h2 id="performance-timeline">Performance Timeline</h2>
<p>The performance evolution following each change discussed above.</p>
<p><img src="perf_timeline.png" alt="Performance timeline"></p>
<h1 id="net-is-very-fast">.NET is very fast</h1>
<p>.NET is very fast. And it&rsquo;s becoming even faster with every new release. 
Some people joke that the best performance optimization for .NET is just updating it - and that is probably true for the majority of its users.</p>
<p>With every release, <a href="https://devblogs.microsoft.com/dotnet/author/toub/">Stephen Toub</a> from the .NET team publishes a humongous blog post with every tiny performance improvement since the last release. The sheer size of these posts indicates that they do care about performance improvements a lot.</p>
<h4 id="unsafe">Unsafe</h4>
<p>.NET allows you to work with pointers directly. That makes it C-like. If the inner loop is CPU-bound 
all arrays could be pinned and accessed without bound checks or we could work with native memory directly, like in this 1BRC case.</p>
<p>Alternatively, .NET offers a newer <a href="https://learn.microsoft.com/en-us/dotnet/api/system.runtime.compilerservices.unsafe?view=net-8.0"><code>Unsafe</code></a>
class that essentially does the same thing as the old <code>unsafe</code> keyword + pointers do but with managed references. That allows to skip pinning 
arrays and still be GC-safe.</p>
<p>The presence of unsafe options does not make the code unsafe automatically. There are &ldquo;Unsafe Unsafe&rdquo; and &ldquo;Safe Unsafe&rdquo;. 
E.g. if we ensure array bounds but cannot make JIT elide the bound check (as in the custom dictionary case and <code>GetAtUnsafe</code>) 
then why should we pay the bound check costs? In this case, it would be <code>Safe Unsafe</code>. With careful usage locally unsafe code
could turn into a globally safe application.</p>
<h4 id="easy-intrinsics">Easy Intrinsics</h4>
<p>.NET has SIMD intrinsics that are very easy to use. We could use <code>SSE2/AVX2/BMI</code> APIs directly
or use cross-platform cross-architecture <code>Vector128&lt;T&gt;/Vector256&lt;T&gt;</code> types. 
Or an even more universal <code>Vector&lt;T&gt;</code> type that hides even the vector size and seamlessly works on old .NET runtimes.</p>
<h4 id="the-range-of-net">The Range of .NET</h4>
<p>.NET does not force us to write low-level unsafe SIMD code every time. When the performance does not matter
we could just use LINQ. It&rsquo;s fine. Even <a href="#everything-else">here</a> in 1BRC challenge. Really.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">C# range as a language (ability to be both very high level and low level) is unmatched 😍.<a href="https://twitter.com/hashtag/dotnet?src=hash&amp;ref_src=twsrc%5Etfw">#dotnet</a> <a href="https://twitter.com/hashtag/csharp?src=hash&amp;ref_src=twsrc%5Etfw">#csharp</a> <a href="https://t.co/1SrShm8CZp">https://t.co/1SrShm8CZp</a></p>&mdash; David Fowler (@davidfowl) <a href="https://twitter.com/davidfowl/status/1743728986545656128?ref_src=twsrc%5Etfw">January 6, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h4 id="both-c-and-f">Both C# and F#</h4>
<p>F# showed decent performance on both default and 10K datasets. I had complicated relationships with F#. 
A <a href="https://hotforknowledge.com/2016/10/19/4-functional-for-thought-imperative-for-hacking/">long story in this blog</a> 
tells why I left it for C#. It was mostly performance (both the produced code and tooling), even though I love the syntax and the F# community.</p>
<p>However, I&rsquo;m not surprised that F# is quite fast. It has been improving quite substantially and maybe one day I will use F# again.
E.g. <a href="https://github.com/fsharp/fslang-design/blob/main/FSharp-6.0/FS-1087-resumable-code.md">resumable code and resumable state machines</a> are a very powerful feature I have been looking at. The .NET-native <a href="https://github.com/fsharp/fslang-suggestions/issues/581">support for <code>task { ... }</code></a> computation expression is using this feature.</p>
<p>Here it’s impossible for me not to mention that I also improved F# performance a lot by <a href="https://github.com/dotnet/fsharp/pull/10188">making</a>
its core <code>Map</code>and <code>Set</code> data structures (AVL-tree internally) substantially faster 
in a <a href="https://github.com/dotnet/fsharp/commits?author=buybackoff">series</a> of commits in 2020.</p>
<p>Of course, Frank Krueger&rsquo;s F# implementation is far from idiomatic functional F# code, as the author admits. 
But if you are already using F# code and do not want to touch C#, you could write C-like code in F# as well.
Just do not overdose, hide it inside a pure function and tell no one. 😉</p>
<h1 id="high-performance-net-code-as-a-daily-routine-aka-come-work-with-us">High-performance .NET code as a daily routine, aka come work with us</h1>
<p>At <a href="https://www.abc-arbitrage.com/">ABC Arbitrage</a>, I have an opportunity to work with performance-critical  .NET code daily. 
The company migrated to .NET from C++ many years ago and that was a great success in terms of maintainability, flexibility, performance, 
and costs. Optimizations such as seen in 1BRC are not uncommon in our code. But of course, not all our code is like that. We also have a lot of nice readable modern C# and even LINQ is not banned unless it&rsquo;s on a trading path. We are always up to date with the latest .NET developments and we usually have a new major version in production within a couple of weeks from its release (i.e. we have been on .NET 8 for &ldquo;a long time&rdquo; already).</p>
<p>We use and contribute to a lot of open-source projects at ABC and we maintain some.
The .NET port of the famous high-performance inter-thread messaging library <a href="https://github.com/disruptor-net/Disruptor-net">Disruptor-net</a>, which is maintained by <a href="https://github.com/ocoanet">Olivier Coanet</a>, is at the core of our trading platform and handles every market tick and every trading order. I <a href="https://github.com/disruptor-net/Disruptor-net/commits?author=buybackoff">contributed</a> several micro-optimizations similar in spirit to the ones discussed above. A lightweight peer-to-peer service bus <a href="https://github.com/Abc-Arbitrage/Zebus">Zebus</a>, with <a href="https://github.com/ltrzesniewski">Lucas Trzesniewski</a> as the main contributor, has been in the production environment at ABC Arbitrage since 2013, handles hundreds of millions of messages per day, and orchestrates the whole infrastructure. A logging library <a href="https://github.com/Abc-Arbitrage/ZeroLog">ZeroLog</a>, with contributions from Lucas, <a href="https://github.com/rverdier">Romain Verdier</a>, and others, is so fast and zero-alloc that we may use it easily even on the most latency-sensitive path. There are other projects in the <a href="https://github.com/Abc-Arbitrage/">company repo</a> and many more contributions from our current and <abbr class="reset-styles" title="Good luck in 🇦🇺, Mendel! 😉 ">former</abbr> colleagues. We truly embrace open source 😍</p>
<p>If you&rsquo;re into writing high-performance code using modern .NET and fancy a bit of fun in Paris, why not join us? We have several <a href="https://www.abc-arbitrage.com/career/">open .NET positions</a>. And if you&rsquo;re feeling spontaneous, send us an application at <code>dotnet📧abc-arbitrage.com</code>.</p>
<blockquote>
<p>The French language is beautiful and nice to have, but it is not a hard requirement if you are fluent in English. At least that was the case for me. 
If you are not in EU but want to move there then the legal formalities are really easy with the <em>EU Blue Card</em>.</p>
</blockquote>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/.net/">.NET</a>, 
                <a href="/tags/rust/">Rust</a>, 
                <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>, 
                <a href="/tags/java/">Java</a>, 
                <a href="/tags/performance/">performance</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=%231%20BRC%20in%20.NET%3a%20even%20faster%20than%20Java%20and%20C%2b%2b&url=https%3a%2f%2fhotforknowledge.com%2f2024%2f01%2f13%2f7-1brc-in-dotnet-even-faster-than-java-cpp%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=%231%20BRC%20in%20.NET%3a%20even%20faster%20than%20Java%20and%20C%2b%2b&url=https%3a%2f%2fhotforknowledge.com%2f2024%2f01%2f13%2f7-1brc-in-dotnet-even-faster-than-java-cpp%2f&summary=One%20Billion%20Row%20Challenge%20in%20.NET%20is%20faster%20than%20Java%20and%20even%20faster%20than%20C%2b%2b%20with%20realistic%20input%20data."
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = 'https:\/\/hotforknowledge.com\/2024\/01\/13\/7-1brc-in-dotnet-even-faster-than-java-cpp\/';

        (function () {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            var disqus_shortname = 'hotforknowledge';
            

            
            
            if (window.location.hostname == "localhost")
                return;

            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

    </article>
</div>

</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="site-title-wrapper">
            <h1 class="site-title">
                        <a href="/">Hot For Knowledge</a>
            </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
            <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
            <a name="footer"></a>
            
            <a class="button-square" title="&#xFEFF;Email&#xFEFF;" href="mailto:blog@hotforknowledge.com">
                <i class="fa fa-envelope"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Twitter&#xFEFF;" href="https://twitter.com/buybackoff/">
                <i class="fa fa-twitter"></i>
            </a>
            
            
            
            
            
            <a class="button-square" title="&#xFEFF;Github&#xFEFF;" href="https://github.com/buybackoff/">
                <i class="fa fa-github-alt"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;Stack Overflow&#xFEFF;" href="http://stackoverflow.com/users/801189/v-b/">
                <i class="fa fa-stack-overflow"></i>
            </a>
            
            
            <a class="button-square" title="&#xFEFF;LinkedIn&#xFEFF;" href="https://linkedin.com/in/buybackoff/">
                <i class="fa fa-linkedin"></i>
            </a>
            
            

            <a class="button-square button-jump-top js-jump-top" href="#" data-hint="Back to top" title="Back to top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>

        <p class="footer-copyright">
            <span>&copy; 2015-2024 Victor Baybekov </span>
        </p>
        <p class="footer-copyright">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Creative Commons License" style="border-width:0; margin: 0; padding: 0; display: inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
            </a>
        </p>
        <p class="footer-copyright">
            All content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </p>
    </div>
</footer>

<script src="/js/jquery-1.11.3.min.js "></script>
<script src="/js/jquery.fitvids.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
<script src="/js/scripts.js"></script>
        
</body>

</html>
